<div id="lessonsForm" fxFlex="100">
    <form [formGroup]="formGroup" id="formMain" fxFlex="100" fxFlex.gt-sm="75" [ngClass.xs]="'xs'" [ngClass.sm]="'sm'">
        <h2>Lessons Learned</h2>
        <div class="md-block"
            (mouseover)="interactionNote = fdSvc.data.interactionData.Lessons.IFC">
            <label class="md-container-ignore md-no-float">Please provide details on IFC Lessons Learned &amp; Key Takeaways:</label>
            <quill-editor [required]="true" placeholder="Enter Lessons Learned &amp; Key Takeaways here." formControlName="ifcLessonsLearned"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['ifcLessonsLearned'].status != 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block"
            (mouseover)="interactionNote = fdSvc.data.interactionData.Lessons.CSO">
            <label class="md-container-ignore md-no-float">Please provide details on CSO Lessons Learned in Workout:</label>
            <quill-editor [required]="true" placeholder="Enter CSO Lessons Learned in Workout here." formControlName="csoLessonsLearned"></quill-editor>            
            <span class="validationError" *ngIf="formGroup.controls['csoLessonsLearned'].status != 'VALID'">This is a required field.</span>
        </div>
    </form>
    <div id="formNotes" fxFlex="25" fxHide.lt-md>
        <h2>Interaction Notes</h2>
        <div><p [innerHTML]="interactionNote"></p></div>
    </div>
</div>