<div id="form-container" fxFlex fxLayout="column" [ngClass.sm]="'sm'" [ngClass.xs]="'xs'">
    <div fxLayout="row" class="lessonsHeader" [ngClass]="{'official': fdSvc.data.formData.accessibility === 'official'}">
        <div class="lesson-header-container" fxLayout="row" fxLayout.xs="column" fxFlex="1 1 0" fxLayoutAlign="start center" fxLayoutAlign.xs="center start">
            <a [href]="siteUrl" data-customlink="nl:CSOLessonsLearnedForm" data-text="CSOLessonsLearnedForm">
                <img *ngIf="fdSvc.data.formData.accessibility === 'internal'" class="logo" src="./assets/images/logo-csoll.svg">
                <img *ngIf="fdSvc.data.formData.accessibility === 'official'" class="logo" src="./assets/images/logo-csoll-light.svg">
            </a>
            <h2 class="lessonHeader" [title]="fdSvc.data.projectData.lessonTitle || fdSvc.data.formData.lessonTitle">
                <span class="lessonAccessibility">{{fdSvc.data.formData.accessibility}}:&nbsp;</span>
                <span class="lessonTitle">{{ fdSvc.data.projectData.lessonTitle || fdSvc.data.formData.lessonTitle }}</span>
            </h2>
        </div>
        <div fxLayout="row" fxFlex fxLayoutAlign="end center">
            <!--<div class="hdrIconContainer" flex="none">-->
            <a class="hdrIcon" href="{{siteUrl}}" data-customlink="nl:CSOLessonsLearnedForm" data-text="CSOLessonsLearnedForm">
                <img src="./assets/images/icon-home.svg">
            </a>
            <a class="hdrIcon" href="{{siteUrl}}/SitePages/How%20To%20Use%20This%20Application.aspx" data-customlink="nl:CSOLessonsLearnedUserManual" data-text="CSOLessonsLearnedUserManual">
                <img src="./assets/images/icon-support.svg">
            </a>
            <a class="hdrIcon" href="{{siteUrl}}/shared%20documents/help.pdf" data-customlink="nl:CSOLessonsLearnedHelpPDF" data-text="CSOLessonsLearnedHelpPDF">
                <img src="./assets/images/icon-faq.svg">
            </a>
            <!--</div>-->
        </div>
    </div>
    <div ng-form="MainForm" class="lessonsContent" fxFlex>
        <!-- Begin Orb Navigation -->
        <ng-container *ngIf="fdSvc.data.stateData.routeCurr !== appStates.form">
            <div class="lessonsNav" fxLayout="row" fxLayoutAlign="center center">
                <!-- the links to our nested states using relative paths -->
                <!-- add the active class if the state matches our ui-sref -->
                <div fxFlex="85" fxLayout="row" fxLayoutAlign="center center" class="text-center">
                    <a fxFlex [ngClass]="'formState-'+fdSvc.data.stateData.DetailsController" [routerLink]="[appStates.details, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="projdetsec">
                        <div title="Project Details" class="navItem" fxFlex fxLayout="row">
                            <div class="orb first">
                                <span fxHide fxShow.gt-sm="true" class="label">Project Details</span>
                            </div>
                            <div fxFlex class="line">&nbsp;</div>
                        </div>
                    </a>
                    <a fxFlex [ngClass]="'formState-'+fdSvc.data.stateData.RisksController" [routerLink]="[appStates.risks, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="riskasssec">
                        <div title="Risk Assessment" class="navItem" fxFlex fxLayout="row">
                            <div class="orb">
                                <span fxHide fxShow.gt-sm class="label">Risk Assessment</span>
                            </div>
                            <div fxFlex class="line">&nbsp;</div>
                        </div>
                    </a>
                    <a fxFlex [ngClass]="'formState-'+fdSvc.data.stateData.SponsorController" [routerLink]="[appStates.sponsor, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="sponqtysec">
                        <div title="Sponsor Quality" class="navItem" fxFlex fxLayout="row">
                            <div class="orb">
                                <span fxHide fxShow.gt-sm class="label">Sponsor Quality</span>
                            </div>
                            <div fxFlex class="line">&nbsp;</div>
                        </div>
                    </a>
                    <a fxFlex [ngClass]="'formState-'+fdSvc.data.stateData.StrategyController" [routerLink]="[appStates.strategy, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="worksec">
                        <div title="Workout Strategy" class="navItem" fxFlex fxLayout="row">
                            <div class="orb">
                                <span fxHide fxShow.gt-sm class="label">Workout Strategy</span>
                            </div>
                            <div fxFlex class="line">&nbsp;</div>
                        </div>
                    </a>
                    <a fxFlex [ngClass]="'formState-'+fdSvc.data.stateData.LessonsController" [routerLink]="[appStates.lessons, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="lessonsec">
                        <div title="Lessons Learned" class="navItem" fxFlex fxLayout="row">
                            <div class="orb">
                                <span fxHide fxShow.gt-sm class="label">Lessons Learned</span>
                            </div>
                            <div fxFlex class="line">&nbsp;</div>
                        </div>
                    </a>
                    <a class="last" ng-class="'formState-'+form.data.stateData.SummaryController" [routerLink]="[appStates.summary, fdSvc.data.stateData.routeProjectType, fdSvc.data.stateData.routeProjectId]" routerLinkActive="formState-current" id="revsubmitsec">
                        <div title="Review &amp; Submit" class="navItem" fxFlex fxLayout="row">
                            <div class="orb last">
                                <span fxHide fxShow.gt-sm class="label">Review &amp; Submit</span>
                            </div>
                            <div fxFlex class="line last">&nbsp;</div>
                        </div>
                    </a>
                </div>
            </div>
        </ng-container>
        <div id="form-view">
            <router-outlet></router-outlet>
        </div>
        <div *ngIf="fdSvc.data.stateData.routeCurr !== appStates.form" class="formBottom">
            <div id="buttonNav" fxLayout="row" fxLayoutAlign="center center">
                <button mat-button class="llbtn prev" id="previousbtn" *ngIf="fdSvc.data.stateData.routeCurr !== appStates.details" (click)="nextState($event, 'prev')">PREVIOUS</button>
                <button mat-button class="llbtn cancel" id="cancelbtn" (click)="cancel()">EXIT</button>
                <button mat-button class="llbtn save" id="savebtn" (click)="save(false)">SAVE</button>
                <button mat-button class="llbtn next" id="nextbtn" *ngIf="fdSvc.data.stateData.routeCurr !== appStates.summary" (click)="nextState($event, 'next')">NEXT</button>
                <button mat-button class="llbtn submit" id="submitbtn" *ngIf="fdSvc.data.stateData.routeCurr === appStates.summary && fdSvc.data.stateData.allCompleted" (click)="save(true)">SUBMIT</button>
            </div>
        </div>

    </div>
</div>
<ng-template #exitDialog>
    <h2 mat-dialog-title>Confirm Exit</h2>
    <mat-dialog-content>Are you sure you want to exit? You will lose any unsaved changes.</mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="warn" mat-dialog-close>No, Return to Lesson</button>
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="true">Yes, Exit Lesson</button>
    </mat-dialog-actions>
</ng-template>
<ng-template #saveDialog>
    <h2 mat-dialog-title>...Saving...</h2>
    <mat-dialog-content>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </mat-dialog-content>
</ng-template>
<ng-template #savedDialog>
    <h2 mat-dialog-title>Lesson Saved</h2>
    <mat-dialog-content>
        <div fxLayout="column">Your lesson was saved successfully. Please choose an action below.</div>
    </mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="warn" [mat-dialog-close]="false">Exit Lesson</button>
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="true">Continue Entry</button>
    </mat-dialog-actions>
</ng-template>
<ng-template #submitDialog>
    <h2 mat-dialog-title>Lesson Submitted</h2>
    <mat-dialog-content>
        <div fxLayout="column">Your lesson was submitted successfully. The admin will be notified of your submission and approve your lesson for viewing. Any edits after approval will require re-approval.</div>
    </mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="false">Exit Lesson</button>
    </mat-dialog-actions>
</ng-template>