.lesson-header-container {
    min-width: 0;
}

.lessonHeader {
    margin: 0;
    flex: 1 1 auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 0;
    width: 100px;
}

.xs .lessonsHeader h2 {
    width: 100%;
    white-space: normal;
    padding-top: 5px;
}

.xs .logo {
    margin-top: 5px;
}

.lessonTitle {}

.exit-button {
    text-transform: uppercase;
    color: #fff;
}

.mat-button {
    color: #fff;
}

.formBottom {
    z-index: 1;
}

::ng-deep.mat-dialog-title {
    text-transform: uppercase;
    color: #002343;
}


:host ::ng-deep {

    .mat-tab-header {
        border-bottom: 3px solid #00ade4;
    }

    .mat-tab-label-container {
        .mat-tab-label {
            height: 40px;
            text-align: left;
            justify-content: flex-start;
            padding: 0 10px;
            min-width: 0;
            width: auto;
            background-color: #eaeaea;
            color: #000;
            opacity: 1;
        }

        .mat-tab-label-active {
            background-color: #00ade4;
            color: #fff;
        }
    }
}