<div>
    <div class="checkBoxContainer" *ngIf="termObs$ | async as terms">
        <div *ngFor="let term of terms">
            <mat-checkbox [checked]="findIndex(term) > -1" (change)="toggle(term)">
                {{term.defaultLabel}}
            </mat-checkbox>
        </div>
    </div>
    <div *ngIf="error" class="validationError">An error occurred while retrieving the taxonomy list. If changes were made, please save your lesson first and refresh your browser by clicking F5 after.</div>
</div>