<div *ngIf="loading" class="render-load">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>
<div *ngIf="loadError" fxFlex="100" class="ifc-global-wrapper project lessons">
    <main class="ifc-global-main">
        <div class="ifc-global-main-content ifc-global-lessons-main-content">
            <div style="padding: 0px 10px">{{(projectData?.error) || (acceptError)}}</div>
        </div>
    </main>
</div>
<div *ngIf="!loadError" fxFlex="100" class="ifc-global-wrapper project lessons">
    <header class="ifc-global-header" style="background-image: url('{{currForm.lessonImageUrl ? currForm.lessonImageUrl : null}}')">
        <div class="ifc-global-header-content">
            <a href="{{siteUrl}}">
                <h1><img class="logo" src="./assets/images/logo-csoll.svg" alt="" /><span>{{dataIFC.projectName}}</span></h1>
            </a>
        </div>
    </header>
    <div id="ifc-menu-button" class="ifc-lessons-menu-button"></div>
    <div class="ifc-global-lessons-header-nav" appStickyNav sticky-nav>
        <ul>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-overview')" title="Overview"><span>Overview</span></a></li>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-risk-factors')" title="Risk Factors"><span>Risk Factors</span></a></li>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-transfer-reason')" title="Transfer Reason"><span>Transfer Reason</span></a></li>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-sponsor-quality')" title="Sponsor Quality"><span>Sponsor Quality</span></a></li>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-strategy')" title="Workout Strategy"><span>Workout Strategy</span></a></li>
            <li><a href="javascript:void(0);" (click)="scrollTo('ifc-lessons')" title="IFC Lessons Learned"><span>IFC Lessons Learned</span></a></li>
            <li *ngIf="envType()" ><a href="javascript:void(0);" (click)="scrollTo('cso-lessons')" title="CSO Lessons Learned"><span>CSO Lessons Learned</span></a></li>
        </ul>
    </div>
    <main class="ifc-global-main">
        <div class="ifc-global-main-content ifc-global-lessons-main-content">
            <section id="ifc-overview" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open">
                    <span>Overview</span>
                    <span class="lessonWeightButton">
                        <span *ngIf="currForm.lessonWeight && currForm.lessonWeight > 99" class="lessonRecommended" matTooltip="CSO RECOMMENDS: This lesson has been internally and/or externally recognized and/or is considered most insightful based on peer evaluation.">
                            <i class="material-icons">&#xE8DC;</i>CSO Recommends
                        </span>
                        <span *ngIf="currForm.legacyLesson" class="lessonLegacy" matTooltip="LEGACY LESSON: This lesson has been populated from a legacy database. The details of this lesson can provide useful insights but may be (partly) limited / less comprehensive.">
                            <img src="./assets/images/legacy.svg">Legacy Lesson
                        </span>
                    </span>
                </h1>
                <div class="ifc-lessons-content">
                    <div class="ifc-left-column">
                        <div *ngIf="currForm.lessonImageUrl" id="ifc-lessons-carousel">
                            <div><img id="lessonImage" (error)="errorLessonImageLoad($event)" crossOrigin="use-credentials" [src]="lessonImageUrl" alt="lessonImageUrl" /></div>
                        </div>
                        <p [innerHTML]="currForm.projectOverview | removeStyles"></p>
                        <div class="ifc-left-column">
                            <h2>Original Investment Team</h2>
                            <ul class="ifc-no-list">
                                <li><strong>Primary IO New Business</strong><br/>{{currForm.investmentTeam.primaryIONB || 'None'}}</li>
                                <li><strong>Regional Industry Head</strong><br/>{{currForm.investmentTeam.regionalHead || 'None'}}</li>
                                <li><strong>Global Industry Head</strong><br/>{{currForm.investmentTeam.globalHead || 'None'}}</li>
                                <li><strong>Primary IO Portfolio</strong><br/>{{currForm.investmentTeam.primaryIOP || 'None'}}</li>
                                <li><strong>Investment Leader</strong><br/>{{currForm.investmentTeam.investmentLeader || 'None'}}</li>
                                <li><strong>Credit Officer</strong><br/>{{currForm.investmentTeam.creditOfficer || 'None'}}</li>
                            </ul>
                        </div>
                        <div class="ifc-right-column">
                            <h2>CSO Team</h2>
                            <ul class="ifc-no-list">
                                <li><strong>CSO Director:</strong><br/>{{currForm.team.csoDirector || 'None'}}</li>
                                <li><strong>CSO Lead IO:</strong><br/>{{currForm.team.csoLeadIo || 'None'}}</li>
                                <li><strong>CSO Second IO:</strong><br/>{{currForm.team.csoSecondIo || 'None'}}</li>
                                <li><strong>CSO Lawyer:</strong><br/>{{currForm.team.csoLawyer || 'None'}}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="ifc-right-column ifc-project-details">
                        <h3>Project Details</h3>
                        <ul class="ifc-no-list ifc-details-1">
                            <li><strong>Project ID:&nbsp;</strong>{{dataIFC.projectId}}</li>
                            <li><strong>Short Name:&nbsp;</strong>{{dataIFC.projectShortName}}</li>
                            <li><strong>Date of Transfer:&nbsp;</strong>{{(dataIFC.csoStartDate | date : 'yyyy-MM-dd') || 'None'}}</li>
                            <li><strong>Date of Resolution:&nbsp;</strong>{{(dataIFC.csoEndDate | date : 'yyyy-MM-dd') || 'None'}}</li>
                        </ul>
                        <ul class="ifc-no-list ifc-details-2">
                            <li><strong>Country:&nbsp;</strong>{{dataIFC.projectCountry}}</li>
                            <li><strong>Region:&nbsp;</strong>{{dataIFC.projectRegion}}</li>
                            <li><strong>Sector:&nbsp;</strong>{{dataIFC.projectSector}}</li>
                            <li ng-if="render.dataForm.securityTypeOtherSpecification.length">
                                <strong>Co-investments:&nbsp;</strong>
                                <span *ngFor="let item of currForm.securityTypeOtherSpecification; let l = last">{{item}}{{l ? '' : ', '}}</span>
                            </li>
                        </ul>
                        <div class="ifc-rating" style="display:none">
                            <strong>Lesson Meta:</strong>
                        </div>
                        <ul class="ifc-no-list ifc-project ifc-details-3">
                            <li class="ifc-comments" style="display:none"><strong>Comments:</strong> <a href="#ifc-comments">2</a></li>
                            <li class="ifc-views" style="display:none"><strong>Views:</strong> 4</li>
                            <li class="ifc-attachments"><strong>Attachments:</strong> <a href="javascript:void(0);" (click)="scrollTo('ifc-attachements')" target="_self">{{attachments.length}}</a></li>
                        </ul>
                        <div *ngIf="!generatingDoc" class="ifc-btns">
                            <a *ngIf="currForm.accessibility === 'internal'" class="ifc-download ifc-lessons-btn" href="javascript:void(0);" (click)="downloadDocument('docx')">Download (DOCX)</a>
                            <a class="ifc-print ifc-lessons-btn" href="javascript:void(0);" (click)="downloadDocument('pdf')">Print (PDF)</a>
                        </div>
                        <div *ngIf="generatingDoc" class="ifc-btns">
                            <span *ngIf="generatingDoc" class="ifc-lessons-btn ifc-print-loading">
                                <mat-progress-spinner diameter="18" mode="indeterminate">Please Wait...</mat-progress-spinner>
                                Please Wait...
                            </span>
                        </div>
                        <app-related-lessons-country></app-related-lessons-country>
                        <!-- <relatedprojects projectid="render.dataIFC.projectId"></relatedprojects> -->
                        <!-- <img src="./assets/images/exposure-map-placeholder.svg" alt="" /> -->
                    </div>
                    <div fxLayout="column" fxLayout.gt-xs="row">
                        <div fxLayout="column" fxFlex="auto" fxFlex.gt-xs="50">
                            <h2 fxFlex="none">Company &amp; Sponsor</h2>
                            <div fxFlex="auto" class="sponsor-details" [innerHTML]="currForm.summarySponsor | removeStyles"></div>
                        </div>
                        <div fxFlex="none" style="width: 20px;" fxHide fxShow.gt-xs>&nbsp;</div>
                        <div fxFlex="auto" fxLayout="column" fxFlex.gt-xs="50">
                            <div fxFlex="auto">
                                <h2>Investment</h2>
                                <div class="investment-details" [innerHTML]="currForm.summaryInvestment | removeStyles"></div>
                            </div>
                            <div fxFlex="auto">
                                <h2>Security</h2>
                                <div class="security-details" [innerHTML]="currForm.summarySecurity | removeStyles"></div>
                            </div>
                        </div>
                    </div>
                    <h2 class="ifc-toggle-header ifc-exposure-details-header" appToggleClass="open"><span>Exposure Details</span></h2>
                    <div class="ifc-exposure-details-container" style="display:none">
                        <div class="ifc-lessons-content ifc-exposure-details-content">
                            <app-partnerdetails></app-partnerdetails>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ifc-risk-factors" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header open" appToggleClass="open">
                    <span>Risk Factors</span>
                    <span class="ifc-description">
                        ({{riskFactors.High.length}} high, {{riskFactors.Normal.length}} Normal, {{riskFactors.Low.length}} Low, {{riskFactors.None.length}} None)
                    </span>
                </h1>
                <div class="ifc-lessons-content">
                    <div class="ifc-riskfactors-content">
                        <div class="ifc-accordion" *ngFor="let riskGroup of riskFactors | keyvalue">
                            <h2 class="ifc-accordion-header" appToggleClass="expanded">{{riskGroup.key}} ({{riskGroup.value.length}})</h2>
                            <div class="ifc-accordion-content">
                                <div class="ifc-accordion-content-group" *ngFor="let risk of riskGroup.value">
                                    <h3>{{risk.defaultLabel}}</h3>
                                    <ul class="ifc-no-list">
                                        <li><strong>Risk Level:</strong> {{risk.riskLevel || 'None'}}</li>
                                        <li><strong>Identified at IRM:</strong> {{(risk.identified ? 'Yes' : 'No')}}</li>
                                        <li><strong>Materialized:</strong> {{(risk.materialized ? 'Yes' : 'No')}}</li>
                                        <li><strong>Type: </strong>
                                            <span *ngIf="risk.structure">Origination & Structuring{{risk.portfolio?';':''}}  </span>
                                            <span *ngIf="risk.portfolio"> Portfolio Management</span>
                                            <span *ngIf="!risk.structure && !risk.portfolio">None</span>
                                        </li>
                                    </ul>
                                    <p *ngIf="risk.details" [innerHTML]="risk.details | removeStyles"></p>
                                </div>
                                <p *ngIf="!riskGroup.value.length">No risks reported.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="ifc-relevant-instruments" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>Relevant Financial Instruments</span></h1>
                <div class="ifc-lessons-content">
                    <div class="ifc-riskdetails">
                        <div fxLayout="column" fxLayout.gt-xs="row">
                            <div fxFlex="100" fxFlex.gt-sm="50">
                                <strong>Financial Instruments:</strong>
                                <ul>
                                    <li *ngFor="let item of currForm.selectedFinancialInstruments.sort()">{{item}}</li>
                                </ul>
                            </div>
                            <div *ngIf="currForm.financialInstrumentOtherDetails" fxFlex="100" fxFlex.gt-sm="50">
                                <strong>Other Financial Instrument Details:</strong>
                                <div>{{currForm.financialInstrumentOtherDetails}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="ifc-riskdetails" *ngIf="currForm.selectedFinancialInstruments.indexOf('Warrants') > -1">
                        <h2>Warrant Details</h2>
                        <p><strong>Warrant Exercised?</strong>&nbsp;<span>{{currForm.warrantExercised}}</span></p>
                    </div>
                    <div class="ifc-riskdetails" *ngIf="currForm.selectedSecurityTypes.length">
                        <h2>Security Details</h2>
                        <div fxLayout="column" fxLayout.gt-xs="row">
                            <div fxFlex="100" fxFlex.gt-sm="50">
                                <strong>Nature of Security:</strong>
                                <ul>
                                    <li *ngFor="let item of currForm.selectedSecurityTypes.sort()">{{item}}</li>
                                </ul>
                                <div *ngIf="currForm.securityTypeDetails">
                                    <strong>Other Security Details:</strong>
                                    <div>{{currForm.securityTypeDetails}}</div>
                                </div>
                            </div>
                            <div *ngIf="currForm.securityPerfected" fxFlex="100" fxFlex.gt-sm="50">
                                <div>
                                    <strong>Security Perfected?</strong>
                                    <div>{{currForm.securityPerfected}}</div>
                                </div>
                                <div *ngIf="currForm.securityPerfectionStatus">
                                    <strong>Security Perfection Status:</strong>
                                    <p>{{currForm.securityPerfectionStatus}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ifc-riskdetails" *ngIf="currForm.selectedExitAlternatives.length || currForm.selectedExitOptions.length">
                        <h2>Exit Details</h2>
                        <div fxLayout="column" fxLayout.gt-xs="row">
                            <div *ngIf="currForm.selectedExitAlternatives.length" fxFlex="100" fxFlex.gt-sm="50">
                                <strong>Exit Alternatives</strong>
                                <ul>
                                    <li *ngFor="let item of currForm.selectedExitAlternatives">{{item}}</li>
                                </ul>
                                <div *ngIf="currForm.selectedExitAlternatives.indexOf('Other') > -1">
                                    <strong>Exit Alternatives Other Details</strong>
                                    <p>{{currForm.exitAlternativesOtherDetails}}</p>
                                </div>
                            </div>
                            <div *ngIf="currForm.selectedExitOptions.length" fxFlex="100" fxFlex.gt-sm="50">
                                <strong>Issues with Exit Alternatives</strong>
                                <ul>
                                    <li *ngFor="let item of currForm.selectedExitOptions">{{item}}</li>
                                </ul>
                                <div *ngIf="currForm.selectedExitOptions.indexOf('Other Exit') > -1">
                                    <strong>Issues with Exit Alternatives Other Details</strong>
                                    <p>{{currForm.exitOptionOtherSpecification}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ifc-riskdetails" *ngIf="currForm.relevantSupport.length">
                        <strong>Other Repayment/Credit Support</strong>
                        <ul>
                            <li *ngFor="let item of currForm.relevantSupport.sort()">{{item.defaultLabel}}</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="ifc-transfer-reason" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>Transfer Reason</span></h1>
                <div class="ifc-lessons-content">
                    <p [innerHTML]="currForm.transferReason | removeStyles"></p>
                </div>
            </section>
            <section id="ifc-sponsor-quality" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>Sponsor Quality</span></h1>
                <div class="ifc-lessons-content">
                    <div>
                        <strong>Sponsor Investment History:</strong>
                        <ul>
                            <li *ngFor="let item of currForm.investmentHistory">{{item.defaultLabel}}</li>
                        </ul>
                    </div>
                    <p><strong>Client Experience Rating:</strong> {{currForm.clientExperience}}</p>
                    <p><strong>Client Experience Details:</strong> <span [innerHTML]="currForm.clientExperienceDetails | removeStyles"></span></p>
                    <p><strong>Client Improper Activity:</strong> {{currForm.illegalActions}}</p>
                    <div>
                        <strong class="left">Client Corporate Governance:&nbsp;</strong>
                        <div [innerHTML]="currForm.breachSuspicions | removeStyles"></div>
                    </div>
                </div>
            </section>
            <section id="ifc-strategy" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>Workout Strategy</span></h1>
                <div class="ifc-lessons-content">
                    <div>
                        <h3>Recovery Strategy(ies):</h3>
                        <ul>
                            <li *ngFor="let item of currForm.recoveryStrategies">
                                <strong>{{item.defaultLabel}}</strong>
                                <div [innerHTML]="returnDetailshtml(item.defaultLabel, currForm.recoveryStrategiesInfo)"></div>
                                
                               <!-- <div [innerHTML]="currForm.recoveryStrategiesInfo[item.defaultLabel]?.details | removeStyles"></div>-->
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3>Recovery Outcome(s):</h3>
                        <ul>
                            <li *ngFor="let item of currForm.workoutOutcomes">
                                <strong>{{item.defaultLabel}}</strong>&nbsp;<span *ngIf="currForm.workoutOutcomesInfo[item.id] && currForm.workoutOutcomesInfo[item.id].partial">(Partial)</span>
                                <div [innerHTML]="returnDetailOutcome(item.defaultLabel, currForm.workoutOutcomesInfo)"></div>
                               
                                <!-- <div [innerHTML]="currForm.workoutOutcomesInfo[item.id]?.details | removeStyles"></div>-->
                            </li>
                        </ul>
                    </div>
                    <div>
                        <strong class="left">Recovery Strategy Details:&nbsp;</strong>
                        <div [innerHTML]="currForm.recoveryStrategyDetails"></div>
                    </div>
                    <br/>
                    <div *ngIf="currForm.accessibility === 'internal'">
                        <h3>Recovery Metric(s):</h3>
                        <div [innerHTML]="currForm.recoveryMetric | removeStyles"></div>
                    </div>
                </div>
            </section>
            <section id="ifc-lessons" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>IFC Lessons Learned &amp; Key Takeaways</span></h1>
                <div class="ifc-lessons-content" [innerHTML]="currForm.ifcLessonsLearned"></div>
            </section>
            <section id="cso-lessons" class="ifc-lessons-section-container" *ngIf="currForm.accessibility === 'internal'">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>CSO Lessons Learned in Workout</span></h1>
                <div class="ifc-lessons-content" [innerHTML]="currForm.csoLessonsLearned"></div>
            </section>
            <section id="ifc-related-projects" class="ifc-lessons-section-container">
                <h1 class="ifc-toggle-header" appToggleClass="open"><span>Related Lessons</span></h1>
                <div class="ifc-lessons-content">
                    <app-related-lessons></app-related-lessons>
                </div>
            </section>
            <section id="ifc-attachements" class="ifc-lessons-section-container">
                <div class="ifc-left-column">
                    <div class="ifc-profile">
                        <h1>Author</h1>
                        <div class="ifc-profile-pic">
                            <img [src]="authorPhoto" src="./assets/images/placeholder-profile-pic.jpg" alt="" />
                        </div>
                        <div class="ifc-curator-info">
                            <h2>{{authorName}}</h2>
                            <a href="mailto:{{authorEmail}}">{{authorEmail}}</a>
                        </div>
                    </div>
                    <div class="ifc-profile">
                        <h1>Curator</h1>
                        <div class="ifc-profile-pic">
                            <img [src]="curatorPhoto" src="./assets/images/placeholder-profile-pic.jpg" alt="" />
                        </div>
                        <div class="ifc-curator-info">
                            <h2>{{curatorName}}</h2>
                            <a href="mailto:{{curatorEmail}}">{{curatorEmail}}</a>
                        </div>
                    </div>
                </div>
                <div class="ifc-right-column">
                    <h1>Attachments</h1>
                    <div fxLayoutWrap class="ifc-delve-container ifc-documents-container">
                        <div *ngFor="let doc of attachments">
                            <div class="ifc-delve-box {{doc.fileExtension}}">
                                <span class="ifc-title">
                                    <a class="ifc-title-link" href="{{doc.url}}" target="_blank">{{doc.fileName}}</a>
                                </span>
                                <div class="ifc-file-type" fxLayout="row">
                                    <div fxFlex fxLayout="row" fxLayoutAlign="start center">
                                        <span><img src="./_layouts/images/icgen.gif"></span>
                                        <span>Attachment</span>
                                    </div>
                                    <div fxFlex fxLayout="row" fxLayoutAlign="end center">
                                        <a [href]="doc.url" target="_blank">
                                            <i class="material-icons">&#xE2C4;</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="ifc-global-footer">
        <div class="ifc-global-footer-content">
            <img src="./assets/images/ifc-logo.png" width="201" height="37" alt="" />
        </div>
    </footer>
</div>

<ng-template #termsDialog>
    <h2 mat-dialog-title>Lessons Learned Terms</h2>
    <mat-dialog-content>
        <div fxLayout="column">WARNING: Please be advised that the contents of the materials you are about to access contains non-public information, and that may be commercially sensitive or subject to confidentiality restrictions. You are reminded that, pursuant to Staff Rule 3.01 (Standards of Professional Conduct), you are not authorized to disclose the contents of these materials.</div>
    </mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="warn" [mat-dialog-close]="false">DECLINE</button>
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="true">ACCEPT</button>
    </mat-dialog-actions>
</ng-template>