@import url(../../../styles/lessons.css);

.mat-progress-spinner {
    display: inline-block;
}

::ng-deep.cso-terms-dialog {

    .mat-dialog-title {
        background-color: #002343;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        position: relative;
        top: -24px;
        margin: 0px -24px -10px;
        padding: 5px 0px;
    }
}

:host ::ng-deep {
    .mat-tab-header {
        border-bottom: 3px solid #00ade4;
    }

    .mat-tab-label-container {
        .mat-tab-label {
            height: 40px;
            text-align: left;
            justify-content: flex-start;
            padding: 0 10px;
            min-width: 0;
            width: auto;
            background-color: #eaeaea;
            color: #000;
            opacity: 1;
        }

        .mat-tab-label-active {
            background-color: #00ade4;
            color: #fff;
        }
    }
}