  <div id="mainForm" fxLayout="row" fxLayoutAlign="center">
    <div id="formMain" fxFlex="50" fxFlex.sm="80" fxFlex.xs="100" fxLayout="column">
      <h2>Load Project</h2>
      <mat-form-field appearance="outline">
        <mat-label class="">Please provide the Project Id:</mat-label>
        <input matInput placeholder="" aria-label="projectId" [(ngModel)]="fdSvc.data.projectData.projectIdOrTitle" (keydown.enter)="initialLoad()">
      </mat-form-field>
      <div class="md-block">
          <label class="md-container-ignore md-no-float">Please select accessibility options:</label>
          <mat-radio-group [(ngModel)]="fdSvc.data.formData.accessibility">
            <mat-radio-button value="internal">
              Internal Use Only - Strictly Confidential
            </mat-radio-button>
            <mat-radio-button value="official">
              Official Use Only - IFC Wide
            </mat-radio-button>
          </mat-radio-group>
        </div>
      <div fxLayout="column" fxLayoutAlign="center center">
        <button mat-raised-button *ngIf="!loading" (click)="initialLoad()">Load Project</button>
        <mat-progress-spinner *ngIf="loading" diameter="50" color="primary" mode="indeterminate"></mat-progress-spinner>
        <span class="validationError" *ngIf="loadProjectError">Could not find project.</span>
        <span class="validationError" *ngIf="sessionExpired">Unable to retrieve project. Your session at <a [href]="authUrl" target="_blank">iPortal</a> has expired.</span>
        <span class="validationError" *ngIf="accessDenied">Unable to retrieve project. Access denied. Please ask an administrator to grant access through iDesk.</span>
      </div>
    </div>
  </div>
