div.md-block {
    margin-bottom: 15px;
}

:host #risksForm ::ng-deep {
    .mat-tab-group {
        .mat-tab-label {
            max-width: 125px;
        }

        .mat-tab-label-content {
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .mat-tab-body.mat-tab-body-active {
            border: 1px solid #00ade4;
            padding: 0px 10px;
        }
    }
}

.otherDetails {
    textarea {
        display: block;
        width: 100%;
    }
}

.security-details {
    textarea {
        display: block;
        width: 100%;
    }
}