<div id="risksForm" fxFlex="100">
    <form id="formMain" [formGroup]="formGroup" fxFlex="100" fxFlex.gt-sm="75" [ngClass.xs]="'xs'" [ngClass.sm]="'sm'">
        <h2>Risk Assessment and Main Issues</h2>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.RiskFactors">
            <label class="md-container-ignore md-no-float">Please select the applicable issues:</label>
            <ng-container *ngIf="taxObs$ | async as taxonomy">
                <app-term-chips fieldLabel="Selected Issues:" [flatTerms]="taxonomy.flatTaxonomy" [levelTerms]="taxonomy.taxonomy" [value]="fdSvc.data.formData.riskFactors" (termAdded)="termAdded($event)" (termRemoved)="termRemoved($event)" (termSelected)="termSelected($event)"></app-term-chips>
            </ng-container>
        </div>
        <div class="md-block" formArrayName="risks">
            <mat-tab-group [(selectedIndex)]="selectedIndex">
                <mat-tab *ngFor="let risk of dynamicRisks.controls; let i = index" [formGroupName]="i">
                    <ng-template mat-tab-label>
                        <span class="csoProjName">
                            <span class="validationSuccess" *ngIf="risk.valid"><i class="material-icons">&#xE876;</i></span>
                            <span class="validationError" *ngIf="!risk.valid"><i class="material-icons">&#xE645;</i></span>
                            <span [title]="risk.controls['defaultLabel'].value">&nbsp;{{risk.controls['defaultLabel'].value}}</span>
                        </span>
                    </ng-template>
                    <div class="risksInfoContainer" fxLayout="column">
                        <div class="risksInfoHeader">Risk Details: {{risk.controls['defaultLabel'].value}}</div>
                        <div class="risksInfoContent" fxLayout="column" fxLayout.gt-sm="row" fxLayoutGap.gt-sm="10px">
                            <div fxFlex.gt-sm="30">
                                <div class="risksInfoContentHeader">Risk Level</div>
                                <mat-form-field floatLabel="never">
                                    <mat-label>Risk Level</mat-label>
                                    <mat-select fxFlex="95" aria-label="risk level" formControlName="riskLevel">
                                        <mat-option *ngFor="let item of riskLevels" value="{{item.name}}">
                                            {{item.name}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div fxFlex.gt-sm="70" fxLayout="row">
                                <div fxFlex>
                                    <div class="risksInfoContentHeader">Identified at IRM / Board?</div>
                                    <input class="detailsCheckBox" type="checkbox" formControlName="identified" />
                                </div>
                                <div fxFlex>
                                    <div class="risksInfoContentHeader">Materialized?</div>
                                    <input class="detailsCheckBox" type="checkbox" formControlName="materialized" />
                                </div>
                                <div fxFlex>
                                    <div class="risksInfoContentHeader">Type of Issue</div>
                                    <label><input class="detailsCheckBox" type="checkbox" formControlName="structure" />Origination &amp; Structuring</label>
                                    <br />
                                    <label><input class="detailsCheckBox" type="checkbox" formControlName="portfolio" />Portfolio Management</label>
                                </div>
                            </div>
                        </div>
                        <div class="md-block">
                            <label class="md-container-ignore">Please provide details about the issue:</label>
                            <quill-editor [required]="true" formControlName="details"></quill-editor>
                            <span class="validationError" *ngIf="risk.controls['details'] && risk.controls['details'].status !== 'VALID'">This is a required field.</span>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="10px">
                            <mat-checkbox layout="row" layout-align="end center" #checkedBox>Enable</mat-checkbox>
                            <button mat-raised-button color="warn" [disabled]="!checkedBox.checked" (click)="removeTab(i)">Delete Tab</button>
                        </div>
                        <div>&nbsp;</div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
        <div class="md-block" *ngIf="fdSvc.data.financialInstruments" formGroupName="financialInstruments" (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.Instruments">
            <label class="md-container-ignore md-no-float">Please select relevant financial instruments for this project:</label>
            <div class="checkBoxContainer" [formGroup]="fi">
                <div *ngFor="let fi of fdSvc.data.financialInstruments">
                    <mat-checkbox [formControlName]="fi.Title" (change)="toggleFinancialInstrument(fi)">{{fi.Title}}</mat-checkbox>
                </div>
            </div>
        </div>
        <div class="otherDetails" fxLayout="column" *ngIf="fdSvc.data.risksDisplayPanel[4] > 0">
            <h2>Other Financial Instrument:</h2>
            <div class="md-block">
                <label class="md-container-ignore md-no-float">Please provide details for the financial instrument (Other):</label>
                <textarea placeholder="Details..." aria-label="Details for other financial instrument" formControlName="fiDetailsOther">
                </textarea>
            </div>
        </div>
        <div class="warrantDetails" fxLayout="column" *ngIf="fdSvc.data.risksDisplayPanel[3] > 0">
            <h2>Warrant Details</h2>
            <div class="md-block">
                <label class="md-container-ignore md-no-float">Has the warrant been exercised?</label>
                <mat-radio-group fxLayout="row" fxLayoutAlign="start center" fxLayoutAlign.gt-sm="start center" fxLayoutGap="10px" class="md-block" formControlName="warrantExercised">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No">No</mat-radio-button>
                    <mat-radio-button value="Partial">Partial</mat-radio-button>
                </mat-radio-group>
            </div>
        </div>
        <div class="securityDetails" *ngIf="fdSvc.data.risksDisplayPanel[1] > 0">
            <h2>Security Details</h2>
            <div fxLayout="column" fxLayout.gt-sm="row" (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.SecurityOptions">
                <div fxFlex.gt-sm="100">
                    <div class="md-block" formGroupName="securityTypes">
                        <label class="md-container-ignore md-no-float">What is the nature of the security?</label>
                        <div class="checkBoxContainer">
                            <div *ngFor="let item of natureOfSecurity">
                                <mat-checkbox [formControlName]="item.name" (change)="toggleSecurityType(item)">
                                    {{item.name}}
                                </mat-checkbox>
                            </div>
                        </div>
                    </div>
                    <!--<md-input-container class="md-block" ng-if="projectRisks.formData.selectedSecurityTypes.indexOf('Other Security') > -1">
                        <label class="md-container-ignore md-no-float">Provide details on the selected security (Other):</label>
                        <textarea placeholder="Details..." aria-label="specify other security nature" ng-model="projectRisks.formData.securityTypeOtherSpecification">
                        </textarea>
                    </md-input-container>-->
                    <div class="md-block security-details">
                        <label class="md-container-ignore md-no-float">Please provide additional details about the security, if any:</label>
                        <textarea placeholder="Details..." aria-label="specify security details" formControlName="securityTypeDetails">
                        </textarea>
                    </div>
                </div>
                <div fxFlex.gt-sm="95" fxFlexOffset.gt-sm="5">
                    <div class="md-block">
                        <label class="md-container-ignore md-no-float">Has the security been perfected?</label>
                        <mat-radio-group fxLayout="row" fxLayoutAlign="start end" fxLayoutAlign.gt-sm="start end" fxLayoutGap="10px" class="md-block" formControlName="securityPerfected" (change)="toggleSecurityPerfected($event)">
                            <mat-radio-button value="Yes">Yes</mat-radio-button>
                            <mat-radio-button value="No">No</mat-radio-button>
                            <mat-radio-button value="Partial">Partial</mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <div class="md-block security-details" *ngIf="showSecurityPerfectionDetails">
                        <label class="md-container-ignore md-no-float">Please provide details on the status of the Security Perfection:</label>
                        <textarea rows="1" aria-label="security perfection details" placeholder="Details..." formControlName="securityPerfectionStatus">
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="exitDetails" fxLayout="column" *ngIf="fdSvc.data.risksDisplayPanel[2] > 0">
            <h2>Exit Details</h2>
            <div class="md-block" formGroupName="exitAlternatives" (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.PutOption">
                <label class="md-container-ignore md-no-float">Exit Alternatives:</label>
                <div class="checkBoxContainer">
                    <div *ngFor="let item of exitAlternatives">
                        <mat-checkbox [formControlName]="item.name" (change)="toggleExitAlt(item)">
                            {{item.name}}
                        </mat-checkbox>
                    </div>
                </div>
            </div>
            <div *ngIf="fdSvc.data.formData.selectedExitAlternatives.indexOf('Other') > -1" class="md-block security-details">
                <label class="md-container-ignore md-no-float">Please provide details on the Other Exit Alternative:</label>
                <textarea placeholder="Details..." aria-label="Details for other exit alternative" formControlName="exitAlternativesOtherDetails">
                </textarea>
            </div>
            <div class="md-block" formGroupName="exitOptionIssues" (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.ExitOptions">
                <label class="md-container-ignore md-no-float">Issues with Exit Alternatives:</label>
                <div class="checkBoxContainer">
                    <div *ngFor="let item of exitOptionIssues">
                        <mat-checkbox [formControlName]="item.name" (change)="toggleExitOption(item)">
                            {{item.name}}
                        </mat-checkbox>
                    </div>
                </div>
            </div>
            <div *ngIf="fdSvc.data.formData.selectedExitOptions.indexOf('Other Exit') > -1" class="md-block security-details">
                <label class="md-container-ignore md-no-float">Please provide details on the Other Issues with Exit Alternatives:</label>
                <textarea placeholder="Details..." aria-label="specify other issue with exit option" formControlName="exitOptionOtherSpecification">
                </textarea>
            </div>
        </div>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.CreditSupport">
            <div class="md-block">
                <label class="md-container-ignore md-no-float">Has there been other repayment/credit support?</label>
                <app-taxonomy-select-list [storageArray]="fdSvc.data.formData.relevantSupport" [termSetId]="relevantSupportTaxId"></app-taxonomy-select-list>
            </div>
            <div *ngIf="findSupportIndex('Other') > -1" class="md-block security-details">
                <label class="md-container-ignore md-no-float">Details:</label>
                <textarea rows="1" aria-label="security perfection details" placeholder="Details..." formControlName="relevantSupportOther">
                </textarea>
            </div>
        </div>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.RiskFactors.Support">
            <div class="md-block" formGroupName="securityTypeOtherSpecification">
                <label class="md-container-ignore md-no-float">Please select additional partners and/or parallel facilities involved in this project:</label>
                <div class="checkBoxContainer">
                    <div *ngFor="let item of securityLoanDetails">
                        <mat-checkbox [formControlName]="item.name" (change)="toggleSecurityLoanDetails(item)">
                            {{item.name}}
                        </mat-checkbox>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div id="formNotes" fxFlex="25" fxHide.lt-md>
        <h2>Interaction Notes</h2>
        <div>
            <p [innerHTML]="interactionNote"></p>
        </div>
    </div>
</div>