<mat-form-field class="example-chip-list" appearance="outline">
    <mat-label>{{fieldLabel}}</mat-label>
    <mat-chip-list #chipList aria-label="Fruit selection">
      <mat-chip *ngFor="let term of value; let i = index" 
        (click)="chipClicked(i, term)"
        (removed)="remove(term)" 
        [title]="term.parentName ? term.defaultLabel + ' (' + term.parentName + ')' : term.defaultLabel">
        <span>
          {{term.defaultLabel}}
          <em *ngIf="term.parentName">({{term.parentName}})</em>
        </span>
        <button matChipRemove>
          <mat-icon>close</mat-icon>
        </button>
      </mat-chip>
      <div class="chip-input-container">
        <input
        placeholder="Search Term..."
        #termInput
        [formControl]="termCtrl"
        [matAutocomplete]="auto"
        [matChipInputFor]="chipList"
        [matChipInputSeparatorKeyCodes]="separatorKeysCodes">
        <div class="metadataTermsIcon">
          <img src="assets/images/SelectMetadataTerms.png" (click)="openTermSelection()" />
        </div>
      </div>
    </mat-chip-list>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
      <ng-container *ngIf="filteredTerms | async as fTerms">
        <mat-option *ngFor="let term of fTerms" [value]="term">
          <div class="termLevel-{{term.level}}">
              <span class="termName" md-highlight-text="ctrl.searchText" md-highlight-flags="i">
                  {{term.defaultLabel}} {{term.parentTerm ? "(" + term.parentTerm + ")" : "" }}
              </span>
              <span class="termSynonyms" md-highlight-text="ctrl.searchText" md-highlight-flags="i">
                  {{term.synonyms ? "Synonyms: " + term.synonyms : 'No synonyms'}}
              </span>
          </div>
        </mat-option>
        <mat-option *ngIf="fTerms.length === 0" disabled="true">No matching items were found.</mat-option>
      </ng-container>
    </mat-autocomplete>
  </mat-form-field>
  <ng-template #termExplorerDialog>
    <h2 mat-dialog-title>Browse Terms<i class="material-icons dialog-close" [mat-dialog-close]="false">close</i></h2>
    <mat-dialog-content>
      <div class="term-explorer-container">
        <div *ngFor="let term of levelTerms" fxLayout="column">
          <div fxFlex fxLayout="row" fxLayoutAlign="start center">
            <ng-template #spacer>
              <i class="material-icons md-18 spacer">&nbsp;</i>
            </ng-template>
            <i *ngIf="term.children && term.children.length > 0; else spacer" (click)="expandChildren(term)" class="material-icons md-18">{{term.expanded ? '&#xE5CE;' : '&#xE5CF;' }}</i>
            <i (click)="addTerm(term)" class="material-icons md-18">&#xE147;</i>
            <span fxFlex>{{term.defaultLabel}}</span>
          </div>
          <div *ngIf="term.children && term.expanded" class="termLevel-{{term.level}}">
            <div *ngFor="let cterm of term.children" fxLayout="column">
              <div fxFlex fxLayout="row" fxLayoutAlign="start center">
                <i *ngIf="cterm.children && cterm.children.length > 0; else spacer" (click)="expandChildren(cterm)" class="material-icons md-18">{{cterm.expanded ? '&#xE5CE;' : '&#xE5CF;' }}</i>
                <i (click)="addTerm(cterm)" class="material-icons md-18">&#xE147;</i>
                <span fxFlex>{{cterm.defaultLabel}}</span>
              </div>
              <div *ngIf="cterm.children && cterm.expanded" class="termLevel-{{cterm.level}}">
                <div *ngFor="let dterm of cterm.children">
                  <div fxFlex fxLayout="row" fxLayoutAlign="start center">
                    <i *ngIf="dterm.children && dterm.children.length > 0; else spacer" (click)="expandChildren(dterm)" class="material-icons md-18">{{dterm.expanded ? '&#xE5CE;' : '&#xE5CF;' }}</i>
                    <i (click)="addTerm(dterm)" class="material-icons md-18">&#xE147;</i>
                    <span fxFlex>{{dterm.defaultLabel}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions>
      <div fxFlex class="selectedTerms" fxLayoutGap="5px">
        <span *ngFor="let term of selectedTerms; let i = index">
          {{term.defaultLabel}}
          <i (click)="removeTerm(i)" class="material-icons md-18 removeTerm">&#xE14C;</i>
        </span>
      </div>
      <div fxFlex="none" fxLayout="column" fxLayoutAlign="start center" fxLayoutGap="10px">
        <button mat-raised-button [mat-dialog-close]="false" color="warn">Cancel</button>
        <button mat-raised-button [mat-dialog-close]="true" color="primary">Confirm</button>
      </div>
    </mat-dialog-actions>
  </ng-template>