.mat-form-field {
    display: block;
}

.chip-input-container {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

:host ::ng-deep.mat-chip-list {
    .mat-chip-list-wrapper {
        align-items: flex-start;
    }

    input.mat-chip-input {
        margin-top: 10px;
        flex: 1 0 auto;
        padding: 5px;
    }

    mat-chip.mat-standard-chip {
        display: flex;
        flex-direction: row;
        row-gap: 10px;
        width: 32%;
        background-color: #00ade4;
        color: #fff;

        span {
            flex-grow: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        button {
            flex-shrink: 0;
            flex-grow: 0;
            margin-left: 0px;
        }
    }
    .mat-chip.mat-standard-chip::after,
    .mat-standard-chip:focus::after {
        opacity: 0;
        background: none;
    }

    .mat-standard-chip .mat-chip-remove.mat-icon, .mat-standard-chip .mat-chip-remove .mat-icon {
        color: #fff;
    }
    .mat-chip.mat-standard-chip .mat-chip-remove {
        opacity: 1;
    }
}

.term-explorer-container {
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
}

.material-icons.md-18 { 
    font-size: 18px;
    cursor: pointer;
}

.spacer {
    width: 20px;
}

.mat-raised-button {
    text-transform: uppercase;
    width: 100px;
    margin-left: 0px !important;
}

.selectedTerms {
    border:1px solid #00ADE4;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    min-width: calc(85% - 100px);
    min-height: 100px;
}

.mat-dialog-title {
    position: relative;

    .dialog-close {
        color: #A71C1C;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
    }
}