app-root {
    display: block !important;
}
body {
    height: initial;
    background-color: #eaeaea;
    font-size: 16px;
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* Container Classes
============================================================================= */
#form-container, input {
    font-size:15px;
    background-color:#eaeaea;
}
#form-container.xs, .xs input {
    font-size:12px;
}
.lessonsContent {
    /*background-color: #eaeaea;*/
    border-top:1px solid #fff;
}

/* Header Classes
============================================================================= */
.lessonsHeader {
    height:70px;
    background-color:#00ade4;
    padding-left:10px;
}
.lessonsHeader.official {
    background-color: #002343;
}
.lessonAccessibility {
    text-transform: capitalize;
}
.xs .lessonsHeader {
    height: 80px;
}
.logo {
    width: 202px;
    height: 50px;
}
.xs .logo {
    width: 161px;
    height: 40px;
}
.lessonsHeader h2 {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin: 0px;
    padding: 0px 0px 0px 10px;
}
.xs .lessonsHeader h2 {
    padding: 5px 0px 0px;
    font-size: 15px;
    margin: 0px;
    line-height: normal;
}
.hdrIcon {
    height: 44px;
    width: 44px;
    display: inline-block;
    margin-right: 10px;
}
.xs .hdrIcon {
    height: 40px;
    width: 40px;
}
/* Orb Navigation
============================================================================= */
.lessonsNav {
    height: 85px;
    padding-top:18px;
}
.xs .lessonsNav {
    height: 40px;
    padding-top: 0px;
    position: fixed;
    width: 100%;
    bottom: 0px;
    z-index: 2;
    background-color:#eaeaea;
}
.sm .lessonsNav {
    height: 60px;
    padding-top:0px;
}
.lessonsNav a {
    display: inline-block;
    text-decoration: none;
}
.lessonsNav a:hover, .lessonsNav a:focus {
    text-decoration: none;
}
.navItem {
    position: relative;
    /*border: 1px solid red;*/
}
.navItem span {
    position: absolute;
    top:-20px;
    font-weight:bold;
    transform: translate(50%, 0%);
    white-space: nowrap;
    right: 50%;
    color: #AAA;
}
a.formState-VALID .navItem span {
    color: #009146;
}
a.formState-INVALID .navItem span {
    color: #A71C1C;
}
a.formState-current .navItem span {
    color:#00ADE4;
}
.orb {
    position:absolute;
    width:28px;
    height:28px;
    background-color: transparent;
    background-image: url('../assets/images/orb_gray.png');
    background-repeat: no-repeat;
    left:-5px;
    top:-7px;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
.orb.first {
    background-image: url('../assets/images/orb_first_gray.png');
}
.orb.last {
    background-image: url('../assets/images/orb_last_gray.png');
}
a.formState-VALID .orb {
    background-image: url('../assets/images/orb_green.png');
}
a.formState-INVALID .orb {
    background-image: url('../assets/images/orb_gray_exclamation.png');
}
a.formState-current .orb {
    background-image: url('../assets/images/orb_blue.png');
}
a.formState-VALID .orb.first {
    background-image: url('../assets/images/orb_first_green.png');
}
a.formState-INVALID .orb.first {
    background-image: url('../assets/images/orb_first_gray_exclamation.png');
}
a.formState-current .orb.first {
    background-image: url('../assets/images/orb_first_blue.png');
}
a.formState-current .orb.last {
    background-image: url('../assets/images/orb_last_blue.png');
}
.line {
    line-height: 37px;
    height: 14px;
    background-color: #AAA;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
}
.line.last {
    width:15px;
    background-color: transparent;
    border: none;
}
a.formState-VALID .line {
    background-color:#009146;
}
a.formState-current .line {
    background-color:#00ADE4;
}
/* Bottom Form Styles
============================================================================= */
.formBottom {
    position: fixed;
    bottom: 0px;
    width: 100%;
    padding:10px 0px;
    background-color: #eaeaea;
}
.xs .formBottom {
    position: fixed;
    bottom: 40px;
    width: 100%;
    padding: 5px;
    box-shadow: 0px -3px 10px 0px rgba(0,0,0,0.75);
}
.formBottomRight {
    width: 224px;
    margin-left: 20px;
}
#buttonNav {
}
/* Button Navigation Styles
============================================================================= */
.md-button.llbtn:not([disabled]):hover{
    background-color: transparent;
}
.llbtn {
    text-transform: initial;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    min-height: 20px;
    line-height: 16px;
    margin: 0px;
    padding: 0px;
    height: 42px;
    width: 123px;
    margin-right: 5px;
    background-repeat: no-repeat;
}
.llbtn.prev {
    background-image:url('../assets/images/btn-previous.svg');
    background-size: 142px 42px;
    width:142px;
}
.llbtn.cancel {
    background-image:url('../assets/images/btn-cancel.svg');
    background-size: 123px 42px;
}
.llbtn.save {
    background-image:url('../assets/images/btn-save.svg');
    background-size: 123px 42px;
}
.llbtn.next {
    background-image:url('../assets/images/btn-next.svg');
    background-size: 142px 42px;
    width: 142px;
    margin-right: 0px;
}
.llbtn.submit {
    background-image:url('../assets/images/btn-submit.svg');
    background-size: 142px 42px;
    width: 142px;
    margin-right: 0px;
}
.xs .llbtn {
    font-size:14px;
}
.xs .llbtn.prev, .xs .llbtn.next, .xs .llbtn.submit {
    min-width: 88px;
    width: 88px;
    height: 33px;
    background-size: 88px 33px;
}
.xs .llbtn.cancel, .xs .llbtn.save {
    min-width: 74px;
    width: 74px;
    height: 33px;
    background-size: 74px 33px;
}
.next span {
    position: relative;
    right: 5px;
}
.prev span {
    position: relative;
    left: 5px;
}
/* BASIC STYLINGS
============================================================================= */

#form-view {
    padding: 0px 20px 90px;
    background-color: #eaeaea;
}
.xs #form-view {
    padding: 10px 10px 95px;
}
#formMain, #formNotes {
    border: 1px solid #D2D2D2;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
#formMain h2, #formNotes h2 {
    margin: 0px;
    font-size: 18px;
    text-transform: uppercase;
    color: #0A1442;
    padding-bottom: 15px;
}
#formMain {
    width: calc(100vw - 320px);
}
#formMain.sm {
    width: calc(100vw - 60px);
}

#formMain.xs {
    width: calc(100vw - 40px);
}
.xs #formMain {
    padding: 15px 15px;
}
.xs #formMain h2, .xs #formMain h2 {
    font-size: 15px;
}
#formNotes {
    position: fixed;
    right: 5px;
    max-width: 224px;
    display: inline-block;
}
#formNotes h2 {
    padding-bottom: 0px;
}
.validationError {
    color: red;
}
div.risksInfoContainer {
}
div.risksInfoHeader {
    color: #0A1442;
    text-transform: capitalize;
    padding: 10px 0px;
    font-weight: bold;
}
td, div.risksInfoData {
    min-height: 30px;
    vertical-align: top;
    padding: 7px 5px 6px;
}
div.risksInfoHeader {
    vertical-align: inherit;
}
.risksInfoContent {
    padding-bottom:10px;
}
.risksInfoContentHeader {
    padding: 5px 0px;
}
.summaryContent .md-select-value {
    min-height: 18px;
}
.detailsCheckBox {
    background-color: #fff;
}

/* quill overrides */
.ql-snow.ql-toolbar{
    padding:0px;
    background-color:#eaeaea;
    display: inline-block;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 0px 5px;
}
.ql-snow.ql-toolbar .ql-picker .ql-picker-label {
    background-color:#eaeaea;
}
.ql-container.ql-snow {
    padding: 0px;
    margin: 0px;
    overflow-x: visible;
    overflow-y: visible;
    border: none;
}
.ql-editor {
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-top: 5px;
    min-height: 150px;
    padding: 10px;
}
quill-editor:not(.focus) .toolbar {
    /*display: none;*/
}
quill-editor.ng-invalid .ql-editor{
    border: 2px solid red;
}
.ql-editor:focus {
    border: 2px solid #00ADE4;
}

#mainForm {
    margin-top: 20px;
}

/* material overrides */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

md-input-container {
    margin-top:0px;
}
md-input-container input.md-input, .md-chips .md-chip-input-container input {
    border: 1px solid #aaa;
    border-radius: 5px;
    padding-left:5px;
}
md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    border: 1px solid #00ADE4;
    padding-bottom: inherit;
}
md-input-container .md-errors-spacer {
    min-height: 0px;
}
md-input-container textarea.md-input, .otherDetails textarea, .security-details textarea {
    border: 1px solid #aaa;
    border-radius: 5px;
    padding-left: 5px !important;
    line-height: 20px;
    min-height: 100px;
    flex: none !important;
}
label.md-container-ignore {
  color: #454545;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 15px;
}
md-input-container label, md-input-container:not(.md-input-invalid).md-input-has-value label {
    color: #454545;
}
md-input-container:not(.md-input-invalid).md-input-focused label
 {
    color: #00ADE4;
}
md-input-container.invalid label, md-input-container.invalid.md-input-focused label {
    color: red;
}
md-input-container.md-input-focused .md-input, md-input-container .md-input.ng-invalid.ng-dirty, md-input-container.md-input-resized .md-input {
    border-width: 1px;
}

/*#mainForm input:focus {
    border: 1px solid #00ADE4;
}*/

/*#mainForm md-input-container {
    margin:0px;
}*/

.termName, .termSynonyms{
    display: block;
    line-height: 14px;
    font-size: 13px;
}
.termName {
    padding-top:10px;
}
.termSynonyms {
    padding-bottom:10px;
}
.termLevel-0 {
    padding-left:7px;
}
.termLevel-1{
    padding-left:14px;
}
.termLevel-2{
    padding-left:21px;
}
md-select {
    margin: 0px;
    display: block;
}
.md-select-value {
    border: 1px solid #aaa;
    border-radius: 5px;
}
md-select:not([disabled]):focus .md-select-value {
    border: 1px solid #00ADE4;
}
.md-select-value span {
    padding-bottom: 5px;
}
.md-select-menu-container.md-active md-select-menu {
    border: 1px solid #00ADE4;
}
 md-select-menu md-content md-option[selected] {
     color: #00ADE4;
 }

md-chips .md-chips {
    box-shadow: none;
    padding-left: 0px;
    padding-bottom:0px;
}

.md-chips md-chip {
    font-size: 14px;
    color: #fff;
    width:32%;
    cursor: pointer;
}
.xs .md-chips md-chip {
    width:31%;
}
.md-chips md-chip:nth-child(3n) {
    margin-right: 0px;
}
.xs .md-chips md-chip {
    font-size: 12px;
}
.md-chips .md-chip-input-container {
    display: block;
    float: none;
    clear: both;
    padding-top: 0px;
    padding-left: 0px;
    margin: 0px;
}
.md-chips .md-chip-input-container:first-child {
    padding-top:0px;
}
.md-chips .md-chip-input-container:not(:first-child) {
    padding-top:10px;
    margin:0px;
}
.md-chips md-chip .md-chip-remove-container {
    top: 0px;
    line-height: 12px;
}
.md-chips md-chip .md-chip-remove md-icon {
    color: #fff;
}
md-chips md-chip {
    background-color: #00ADE4;
}
md-chips md-chip.md-focused {
    background-color: #00ADE4;
}
md-chips .md-chips.md-focused {
    border: none;
    box-shadow: none;
}
.md-chips md-chip .md-chip-content {
    float: none;
}
.md-autocomplete-suggestions-container li span.highlight {
    background-color: #00ADE4;
    color: #fff;
}
md-virtual-repeat-container {
    border: 1px solid #00ADE4;
}
#risksForm md-radio-group, .sm #sponsorForm md-radio-group, .xs #sponsorForm md-radio-group {
    padding-top: 5px;
}
.md-button.md-raised:not([disabled]) {
    min-width: 60px;
    margin: 5px;
}
#summaryForm h2 {
    background-color: #0A1442;
    padding: 5px;
    color: #fff;
    margin-bottom: 10px;
}
#summaryForm md-divider {
    padding-bottom: 0px;
    display: none;
}

md-option .md-text {
    font-size: 14px;
}
.xs md-option .md-text {
    font-size: 12px;
}

.summarySection {
    padding-bottom: 20px;
}
.summaryRow {
    position:relative;
    min-height: 40px;
}
.summaryHeader {
    color: #00ade4;
    position: absolute;
    font-size: 1em;
    padding-top: 5px;
    top: 0px;
    font-weight: bold;
}
.summaryContent {
    padding: 25px 0px 5px 10px;
    border-bottom: 1px solid #eaeaea;
}
.detailsTeamHeader {
    color: #00ADE4;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom:1px solid #0A1442;
}

.chipContainer {
    position: relative;
}
.md-dialog {
    font-size: 12px;
}
.metadataTermsIcon {
    border-radius: 5px;
    padding: 7px 7px 2px;
    cursor: pointer;
}
.metadataTermsIcon:hover {
    background-color: #eaeaea;
    border-color: #00ADE4;
}
md-dialog-content .md-button {
    /*border: 1px solid red;*/
    min-width: 20px;
    padding: 0px;
    height: initial;
    margin: 0px;
    line-height: 10px;
    min-height: initial;
}

md-dialog .termLevel-0 {
    padding-left: 22px;
}
md-dialog .termLevel-1 {
    padding-left: 22px;
}

md-dialog md-toolbar:not(.md-menu-toolbar) {
    background-color: #fff;
    color: #0A1442;
    min-height: 30px;
}
md-dialog .md-toolbar-tools {
    font-size: 0.9em;
    height: initial;
    letter-spacing: initial;
}
md-dialog .md-toolbar-tools h2{
    margin: 0px;
    font-size: 18px;
    text-transform: uppercase;
    color: #0A1442;
}

md-dialog .md-dialog-content {
    padding:10px;
    overflow: hidden;
}
md-dialog md-dialog-actions {
    align-items: inherit;
    padding:10px;
}

md-dialog[aria-label="cancelModal"] {
    font-size: 0.8em;
}

md-dialog h2.md-title {
    margin: 0px 0px 10px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: #0A1442;
    text-align: center;
    position: relative;
    width: calc(100% + 20px);
    left: -10px;
    top: -10px;
    padding: 8px 0px;
    color: #fff;
}

md-dialog[aria-label="cancelModal"] h2 {
    color: #fff;
}

md-dialog[aria-label="successModal"] h2 {
    background-color: #009146;
}

md-dialog[aria-label="failureModal"] h2 {
    background-color: #A71C1C;
}

md-dialog[aria-label] .md-button.md-primary:last-child {
    background-color: #00ADE4;
    color: #fff;
}

md-dialog[aria-label] .md-button.md-primary:first-child {
    background-color: #A71C1C;
    color: #fff;
}

#taxModal {
    height: 90%;
}

#dialogContent_taxModal .material-icons {
    font-size:20px;
    margin-right: 5px;
    cursor: pointer;
}
#taxModal .selectedTerms {
    border:1px solid #00ADE4;
    padding: 10px;
    border-radius: 5px;
}
#taxModal .cancel {
    background-color: #A71C1C;
    color: #fff;
}
#taxModal .save {
    background-color: #00ADE4;
    color: #fff;
}
.selectedTerms .material-icons.removeTerm {
    position: absolute;
    right: 4px;
    color: #fff;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}
.selectedTerms span {
    float: left;
    position: relative;
    padding-left: 18px;
    background-color: #00ADE4;
    border-radius: 20px;
    padding: 5px 25px 5px 10px;
    margin: 0px 3px 2px;
    color: #fff;
}
md-toolbar:not(.md-menu-toolbar) md-icon.closeDialog {
    color: #A71C1C;
}

.attachment {
    padding: 5px 10px 0px;
}
.attachment i.material-icons {
    font-size: 20px;
    color: #A71C1C;
    padding-left: 5px;
}

/* CheckBox and Radio Styles
============================================================================= */
.checkBoxContainer {
    padding: 10px;
}
.checkBoxContainer > div {
    margin-bottom: 10px;
}
.checkBoxContainer > div:last-child {
    margin-bottom: 0px;
}
mat-checkbox.md-checked .md-icon, md-radio-button .md-on {
    background-color: #00ADE4;
}
md-radio-button.md-checked .md-off {
    border-color: rgba(0, 173, 228, 0.26);
}
mat-checkbox.md-checked .md-ink-ripple {
    color: rgba(0, 173, 228, 0.87);
}
md-radio-button.md-checked .md-ink-ripple {
    color: rgba(0, 173, 228, 0.87);
}
mat-checkbox.md-checked.md-focused .md-container:before {
    background-color: rgba(0, 173, 228, 0.26);
}
md-radio-group.md-default-theme.md-focused:not(:empty) .md-checked .md-container:before, md-radio-group.md-focused:not(:empty) .md-checked .md-container:before {
    background-color: rgba(0, 173, 228, 0.26);
}
md-radio-group .md-checked .md-ink-ripple {
    color: rgba(0, 173, 228, 0.26);
}
md-radio-button .md-container .md-ripple, md-checkbox .md-ripple {
    color: rgb(0, 173, 228);
}
mat-checkbox.md-checked .md-label {
    color: #00ADE4;
}

.securityDetails {
    border: 2px solid #006180;
    border-radius: 10px;
    padding: 10px;
    margin-bottom:18px;
}
.exitDetails {
    border:2px solid #420058;
    border-radius: 10px;
    padding: 10px;
    margin-bottom:18px;
}
.warrantDetails {
    border:2px solid #007512;
    border-radius: 10px;
    padding: 10px;
    margin-bottom:18px;
}
/* Tab styles
============================================================================= */
partner-details {
    display: block;
    margin-bottom: 10px;
}
#risksForm md-tabs {
    margin-bottom: 10px;
}
#risksForm md-tab-content, #strategyForm md-tab-content {
    border: 1px solid rgb(0, 173, 228);
    padding: 0px 15px;
}
md-tabs .md-tab .md-ripple-container {
  color: rgb(0, 173, 228);
}
md-tabs .md-tab.md-active, .ifc-project-details-container md-tabs .md-tab.md-active {
  background-color: rgb(0, 173, 228);
  color: #fff;
}
md-tabs[md-border-bottom] md-tabs-wrapper {
  border-width: 0px 0px 3px;
}
md-tabs md-tabs-wrapper {
  border-color: rgb(0, 173, 228);
}
md-tabs .md-tab {
  text-transform: none;
  font-weight: normal;
  padding: 6px 10px 4px 9px;
  line-height: 17px;
  background-color: #eaeaea;
  color:#000;
  /*margin-right: 1px;*/
  font-size:15px;
}
md-pagination-wrapper {
  height: 40px;
}
md-tabs-canvas {
  height: 40px;
}
.ifc-project-details-container md-tabs-canvas {
  height: 40px;
}
.ifc-project-details-container .md-tab {
  height: 40px;
  line-height: 24px;
  border-right: 1px solid #fff;
} 
.ifc-project-details-container md-tab-item:first-child {
  background-color: #CAE4FB;
}
md-tabs md-ink-bar {
  color:#fff;
  background: #fff;
}

.basicInfoContainer>table tr td {
  padding:15px;
}
.basicInfoContainer label {
  color:#333;
  font-weight: bold;
}
.basicInfoContainer>table tr:nth-child(even) td {
  background-color: #f9f9f9;
}
span.csoProjName {
  line-height: 28px;
}
span.csoStatus {
  background-color: black;
  color: #fff;
  border-radius: 20px;
  font-size: 9px;
  display: inline-block;
  width: 20px;
  margin-left: 5px;
  height: 20px;
  overflow: hidden;
  line-height: 18px;
  text-align: center;
  position: relative;
  top:4px;
}
.attachments table {
    border-collapse: collapse;
}
.attachments th {
    border-color: #0A1442;
    padding:5px 10px;
}
.attachment md-checkbox {
    margin-bottom: 0px;
}
.attachment td {
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #cccccc;
    border-collapse: collapse;
}
.md-button.md-primary.md-raised:not([disabled]):hover {
  background-color: #00ade4;
}
.previewSection .md-button.md-primary.md-raised {
  background-color: #00ADE9;
  color: #fff;
}
.previewSection .md-button.md-primary.md-raised[disabled] {
  background-color: #cccccc;
  color: #fff;
}
.spacer {
    width: 20px;
}
.lessons-editContainer {
    text-align: right;
    padding: 5px;
}
.lessons-editContainer i.material-icons {
    outline: none;
    cursor: pointer;
    font-family: 'Material Icons';
    -webkit-font-feature-settings: 'liga';
}
.lessons-editContainer i.material-icons.modify::after {
    content: "\E3C9";
  }
.lessons-editContainer i.material-icons.edit::after {
    content: '\E161';
}
#ifc-lessons-learned .dotsContainer .slick-dots li button{
    color: #0A1442;
    border-color: #0A1442;
}
#ifc-lessons-learned .ifc-lessons-learned-item-text a {
    color: #0A1442;
}
#ifc-lessons-learned .dotsNav {
    color: #0A1442;
}
.csoProjName .material-icons {
    border-radius: 10px;
    font-size: 12px;
    background-color: #fff;
}
.csoProjName .validationError .material-icons {
    border: 1px solid #A71C1C;
    color: #A71C1C;
}
.csoProjName .validationSuccess .material-icons {
    border: 1px solid #009146;
    color: #009146;
}

.ifc-delve-container {
  margin: 10px 0 0 0px;
  /*height: calc(100% - 10px);*/
}

.ifc-delve-box {
  display: block;
  float: left;
  /*width: calc(170px - 21px);*/
  height: calc(117px - 11px);
  border-bottom: #00ADE4 5px solid;
  background: #f5f5f5;
  /*margin-left: 10px;*/
  margin-bottom: 10px;
  padding: 6px 10px 0 10px;
}
.ifc-documents-container .ifc-delve-box {
  width: calc(100% - 30px);
  height: calc(140px - 6px);
}
.ifc-delve-box.word, .docx, .doc {
  border-bottom-color: #265398;
}
.ifc-delve-box.pdf, .ifc-delve-box.pptx, .ifc-delve-box.ppt {
  border-bottom-color: #bd3114;
}
.ifc-delve-box.xlsx, .ifc-delve-box.xls {
  border-bottom-color: #197041;
}

@media (min-width: 24em) and (max-width:45em) {
  .ifc-documents-container .ifc-delve-box {
    width: calc(100% / 2 - 28px);
    margin-left:12px;
  }
  .ifc-documents-container document:nth-child(2n+1) .ifc-delve-box, .ifc-documents-container div:nth-child(2n+1) .ifc-delve-box {
    margin-left: 0px;
  }
}

@media (min-width: 45em) and (max-width:50em) {
  .ifc-documents-container .ifc-delve-box {
    width: calc(100% / 3 - 31px);
    margin-left:12px;
  }
  .ifc-documents-container document:nth-child(3n+1) .ifc-delve-box, .ifc-documents-container div:nth-child(3n+1) .ifc-delve-box {
    margin-left: 0px;
  }
}

@media (min-width: 50em) {
  .ifc-documents-container .ifc-delve-box {
    width: calc(100% / 4 - 32px);
    margin-left:12px;
  }
  .ifc-documents-container document:nth-child(4n+1) .ifc-delve-box, .ifc-documents-container div:nth-child(4n+1) .ifc-delve-box {
    margin-left: 0px;
  }
}
.ifc-delve-box .ifc-file-type {
  /*background: url(/../images/file-type-sprite.png) 0 1px no-repeat;*/
  /*display: block;*/
  font-size: 11px;
  text-transform: capitalize;
  margin: 5px 0px;
  border-top: #bbb 1px solid;
  border-bottom: #bbb 1px solid;
  padding: 5px 0px;
}

.ifc-delve-box .ifc-file-type span {
  margin-right: 5px;
  display: inline-block;
  padding-top: 3px;
}
.ifc-delve-box .ifc-file-type a {
  background-color: #00ADE4;
  height: 20px;
  width: 20px;
  padding: 4px;
  display: inline-block;
  border-radius: 15px;
  margin-left: 5px;
}
.ifc-delve-box.docx .ifc-file-type a {
    background-color: #265398;
}
.ifc-delve-box.pptx .ifc-file-type a, .ifc-delve-box.pdf .ifc-file-type a {
    background-color: #bd3114;
}
.ifc-delve-box.xlsx .ifc-file-type a {
    background-color: #197041;
}
.ifc-file-type a i.material-icons {
  font-size: 18px;
  color: #fff;
}
.ifc-delve-box .ifc-title {
  color: #002343;
  font-family: "Segoe UI", Segoe, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  margin: 0 0 5px 0;
  height: 56px;
  display: block;
  overflow: hidden;
  word-break: break-all;
}
.ifc-delve-box a.ifc-title-link, a:link {
    color: #00ADE4;
    text-decoration: none;
}
.ifc-delve-box.docx a.ifc-title-link {
    color: #265398;
}
.ifc-delve-box.pptx a.ifc-title-link, .ifc-delve-box.pdf a.ifc-title-link{
    color: #bd3114;
}
.ifc-delve-box.xlsx a.ifc-title-link {
    color: #197041;
}

/*------------------------------------*	FOOTER
\*------------------------------------*/
footer {
    background: #eaeaea;
    display: block;
    width: 100%;
    height: 160px;
  }
  
  footer .ifc-global-footer-content {
    position: relative;
    width: calc(100% - 40px);
    padding: 20px 20px 0;
  }
  
  footer .ifc-global-footer-content ul {
    list-style: none;
    margin: -5px 0 15px 0;
    padding: 0;
  }
  
  footer .ifc-global-footer-content ul li {
    font-size: 16px;
    line-height: 24px;
  }
  
  footer .ifc-global-footer-content img {
    position: relative;
  }
  
  .project footer {
    background: #fff;
    border-top: #d5d5d5 1px solid;
    height: 74px;
  }
  
  @media (min-width: 57em) {
    footer .ifc-global-footer-content img {
      position: absolute;
      top: 25px;
      right: 20px;
    }
  }
  
  @media (min-width: 77em) {
    footer {
      min-width: 1220px;
    }
    footer .ifc-global-footer-content {
      margin: 0 auto;
      padding: 20px 20px 0;
      width: 1180px;
    }
  }
  