
main {
  margin: 0 auto;
  background-color: #eaeaea;
}
.ifc-global-main-content {
  max-width: 1220px;
  margin: 0 auto;
  padding: 20px 20px 0;
}

.render-load {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 2px;
  overflow: hidden;
}
.left {
  float: left;
}

.ifc-global-lessons-header-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* headings */
header h1 {
  display: table-cell;
  color: #fff;
  font-family: "Segoe UI", Segoe, sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  margin: 0;
  text-shadow: 0px 2px 4px black;
  vertical-align: middle;
}

header h1 img {
  display: block;
  float: left;
  margin-bottom: 20px;
  height: 40px;
}

header h1 span {
  position: relative;
  display: block;
  padding: 0 0 15px 0;
}

.project header h1 img {
  margin-bottom: 5px;
  /*height: auto;*/
}

.external header h1 img {
  height: 30px;
}

@media (min-width: 51em) {
  header h1 img {
    height: 50px;
  }
  header h1 span {
    display: table-cell;
    vertical-align: middle;
    height: 52px;
    padding: 0 0 0 36px;
  }
  header h1 span:before {
    position: absolute;
    top: 5px;
    left: 18px;
    content: "";
    display: block;
    width: 1px;
    height: 40px;
    background: #fff;
    margin-right: 20px;
    box-shadow: 0px 2px 4px black;
  }
  .external header h1 img {
    height: 38px;
  }
}

span.lessonWeightButton > span {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  margin-right: 5px;
  margin-left: 10px;
}

span.lessonRecommended {
  background-color: green;
  color: #fff;
  padding: 5px 10px;
}

span.lessonLegacy {
  background-color: #d68000;
  color: #fff;
  padding: 5px 10px;
}

span.lessonRecommended i, span.lessonLegacy i {
  font-size: 18px;
  padding-right: 5px;
  position: relative;
  top: 4px;
}
span.lessonLegacy img {
  width: 18px;
  height: 18px;
  position: relative;
  top: 3px;
  padding-right: 5px;
}
.tooltip-multiline {
  height: auto;
}
.tooltip-multiline .md-content {
  height: auto;
  font-size: 14px;
  line-height: 16px;
  padding: 5px 10px;
  white-space: normal;
}

.project main h1 {
  color: #002343;
  font-family: "Segoe UI", Segoe, sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 24px;
  margin: 0 0 17px 0;
  text-transform: uppercase;
}

main h1 {
  color: #002343;
  font-family: "Segoe UI", Segoe, sans-serif;
  font-size: 26px;
  font-weight: bold;
  line-height: 30px;
  margin: 0 0 17px 0;
  text-transform: uppercase;
}

@media (min-width: 57em) {
  main h1 {
    font-size: 30px;
    line-height: 34px;
  }
}

/*------------------------------------*	HEADER
\*------------------------------------*/
header {
  display: block;
  padding: 0 20px;
  height: 130px;
  width: calc(100% - 40px);
  background: #00ade4;
  border-bottom: #60d0f3 1px solid;
}

.project header {
  background: #002343 url("../assets/images/global-header-bg.jpg") top center none;
  background-size: cover;
  height: 160px;
}
.project header h1 img {
  margin-top: 5px;
}

.ifc-global-header-content {
  width: 100%;
  padding-top: 20px;
}

.ifc-global-header-content .ifc-search-container {
  position: relative;
}

.ifc-global-header-content .ifc-search-container > img {
  margin: 0 0 10px 0;
}

.ifc-global-header-content .ifc-advanced-search {
  display: none;
}

.project .ifc-global-header-content {
  padding-top: 15px;
}

@media (min-width: 51em) {
  header {
    height: 70px;
    border-bottom: none;
  }
  .project header {
    height: 100px;
    border-bottom: none;
  }
  .ifc-global-header-content {
    padding-top: 20px;
  }
  .lessons .ifc-global-header-content h1 {
    font-size: 26px;
  }
  .ifc-global-header-content .ifc-search-container {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .ifc-global-header-content .ifc-search-container > img {
    margin: 0 0 10px 0;
  }
  .ifc-global-header-content .ifc-advanced-search {
    display: block;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-shadow: none;
    text-align: right;
  }
  .project .ifc-global-header-content {
    padding: 25px 10px 0;
  }
  .project .ifc-global-header-content .ifc-search-container {
    top: 53px;
  }
  .project .ifc-global-header-content .ifc-advanced-search {
    text-shadow: 0px 1px 2px black;
  }
}

@media (min-width: 77em) {
  header {
    min-width: 1220px;
  }
  .ifc-global-header-content {
    position: relative;
    margin: 0 auto;
    width: 1180px;
  }
}

/*------------------------------------*	TYPOGRAPHY
\*------------------------------------*/
.lessons, .lessons main {
  font-size: 13px;
  line-height: 16px;
}

.lessons p, .lessons a.ifc-view-more, .lessons main p, .lessons main a.ifc-view-more {
  font-size: 13px;
  line-height: 16px;
}

.lessons h1, .lessons main h1 {
  font-size: 21px;
  line-height: 24px;
}

.lessons h1.ifc-toggle-header, .lessons main h1.ifc-toggle-header {
  background: url(../assets/images/icon-minus-square.svg) right center no-repeat;
  background-size: 20px 20px;
  padding-right: 40px;
}

.lessons h1.ifc-toggle-header>span:first-child, .lessons main h1.ifc-toggle-header>span:first-child {
  display: inline-block;
}

.lessons h1.ifc-toggle-header span.ifc-description, .lessons main h1.ifc-toggle-header span.ifc-description {
  color: #444;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 19px;
  padding-top: 6px;
  vertical-align: top;
}

.lessons h1.ifc-toggle-header.open, .lessons main h1.ifc-toggle-header.open {
  background: url(../assets/images/icon-plus-square.svg) right center no-repeat;
  background-size: 20px 20px;
}

.lessons h2, .lessons main h2 {
  color: #002343;
  font-size: 17px;
  margin: 17px 0 7px 0;
  line-height: 20px;
  text-transform: uppercase;
}
#ifc-relevant-instruments .ifc-riskdetails {
  margin-bottom: 10px;
}
#ifc-relevant-instruments .ifc-riskdetails h2 {
  border-bottom: 1px solid #d2d2d2;
  width: 90%;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.lessons #ifc-attachements h2, .lessons main #ifc-attachements h2 {
  color: #fff;
}

.lessons h3, .lessons main h3 {
  color: #002343;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

/* Main Icon Headings */
#ifc-overview h1.ifc-toggle-header>span:first-child {
  background: url(../assets/images/title-icon-overview.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  height:30px;
}

#ifc-risk-factors h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-risk-factors.svg) left 2px no-repeat;
  background-size: 24px 22px;
  padding-left: 29px;
  padding-right: 10px;
  height:30px;
}

#ifc-transfer-reason h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-transfer-reason.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  height:30px;
}

#ifc-sponsor-quality h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-sponsor-quality.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  height:30px;
}

#ifc-strategy h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-strategy.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  padding-right: 44px;
  height:30px;
}

#ifc-lessons h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-ifc-lessons.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  height:30px;
}

#cso-lessons h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-cso-lessons.svg) left 2px no-repeat;
  background-size: 22px 22px;
  padding-left: 27px;
  height:30px;
}

#ifc-related-projects h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-related-projects.svg) left 2px no-repeat;
  background-size: 28px 22px;
  padding-left: 33px;
  height:30px;
}

#ifc-comments h1.ifc-toggle-header span:first-child {
  background: url(../assets/images/title-icon-comment.svg) left 2px no-repeat;
  background-size: 27px 22px;
  padding-left: 32px;
  height:30px;
}

@media (min-width: 40em) {
  .lessons, .lessons main {
    font-size: 15px;
    line-height: 18px;
  }
  .lessons p, .lessons main p {
    font-size: 15px;
    line-height: 18px;
  }
  .lessons a.ifc-view-more, .lessons main a.ifc-view-more {
    font-size: 15px;
    line-height: 18px;
  }
  .lessons h1.ifc-toggle-header, .lessons main h1.ifc-toggle-header {
    background: url(../assets/images/icon-minus-square.svg) right center no-repeat;
    background-size: 24px 24px;
    padding-right: 44px;
    line-height: 32px;
  }
  .lessons h1.ifc-toggle-header.open, .lessons main h1.ifc-toggle-header.open {
    background: url(../assets/images/icon-plus-square.svg) right center no-repeat;
    background-size: 24px 24px;
  }
  /* Main Icon Headings */
  #ifc-overview h1.ifc-toggle-header>span:first-child {
    background: url(../assets/images/title-icon-overview.svg) left 3px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
  }
  #ifc-risk-factors h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-risk-factors.svg) left 3px no-repeat;
    background-size: 28px 26px;
    padding-left: 33px;
    padding-right: 10px;
  }
  #ifc-relevant-instruments h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-instruments.png) left 3px no-repeat;
    background-size: 26px 26px;
    padding-left: 33px;
    padding-right: 10px;
  }
  #ifc-transfer-reason h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-transfer-reason.svg) left 3px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
  }
  #ifc-sponsor-quality h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-sponsor-quality.svg) left 4px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
  }
  #ifc-strategy h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-strategy.svg) left 3px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
    padding-right: 44px;
  }
  #ifc-lessons h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-ifc-lessons.svg) left 4px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
  }
  #cso-lessons h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-cso-lessons.svg) left 4px no-repeat;
    background-size: 26px 26px;
    padding-left: 31px;
  }
  #ifc-related-projects h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-related-projects.svg) left 3px no-repeat;
    background-size: 32px 26px;
    padding-left: 37px;
  }
  #ifc-comments h1.ifc-toggle-header span:first-child {
    background: url(../assets/images/title-icon-comment.svg) left 2px no-repeat;
    background-size: 31px 26px;
    padding-left: 36px;
  }
  #ifc-attachements .ifc-left-column h1 {
    background: url(../assets/images/title-icon-curator.svg) left 1px no-repeat;
    background-size: 26px 26px;
    color: #fff;
    padding-left: 31px;
  }
  #ifc-attachements .ifc-right-column h1 {
    background: url(../assets/images/title-icon-attachment.svg) left 1px no-repeat;
    background-size: 24px 26px;
    color: #fff;
    padding-left: 29px;
  }
}

/*------------------------------------*	HEADER
\*------------------------------------*/
.lessons .ifc-global-header {
  position: relative;
  z-index: 100;
}

@media (min-width: 51em) {
  .lessons header {
    padding: 0;
    width: 100%;
  }
  .lessons .ifc-global-header-content {
    width: calc(100% - 40px);
  }
}

@media (min-width: 81em) {
  .lessons header {
    min-width: 1280px;
  }
  .lessons .ifc-global-header-content {
    width: calc(1280px - 40px);
  }
}

/*------------------------------------*	NAVIGATION
\*------------------------------------*/
/* Global Navigation */
.ifc-global-lessons-header-nav {
  background-color: #00ade4;
  -webkit-print-color-adjust: exact;
  border-bottom: #60d0f3 1px solid;
  margin-left: -10px;
  padding-left: 10px;
  position: relative;
  width: 100%;
  box-shadow: 5px 0px 13px 1px rgba(0, 0, 0, 0.52);
  z-index: 78;
}

.ifc-global-lessons-header-nav.sticky-top {
  position: fixed;
  top: 0;
}

.ifc-global-lessons-header-nav ul {
  display: block;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  padding: 0;
  text-transform: uppercase;
  width: 100%;
  white-space: nowrap;
}

.ifc-global-lessons-header-nav ul a {
  color: #fff;
  display: block;
  min-height: 24px;
  padding: 8px 0 9px 0;
}

.ifc-global-lessons-header-nav ul a:hover, .ifc-global-lessons-header-nav ul a.selected {
  color: #002343;
  text-decoration: none;
}

.ifc-global-lessons-header-nav ul a[title="Overview"] {
  background: url(../assets/images/icon-overview.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Overview"]:hover, .ifc-global-lessons-header-nav ul a[title="Overview"].selected {
  background: url(../assets/images/icon-overview-selected.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Risk Factors"] {
  background: url(../assets/images/icon-risk-factors.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Risk Factors"]:hover, .ifc-global-lessons-header-nav ul a[title="Risk Factors"].selected {
  background: url(../assets/images/icon-risk-factors-selected.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Transfer Reason"] {
  background: url(../assets/images/icon-transfer-reason.svg) center no-repeat;
  background-size: 26px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Transfer Reason"]:hover, .ifc-global-lessons-header-nav ul a[title="Transfer Reason"].selected {
  background: url(../assets/images/icon-transfer-reason-selected.svg) center no-repeat;
  background-size: 26px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Sponsor Quality"] {
  background: url(../assets/images/icon-sponsor-quality.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Sponsor Quality"]:hover, .ifc-global-lessons-header-nav ul a[title="Sponsor Quality"].selected {
  background: url(../assets/images/icon-sponsor-quality-selected.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Workout Strategy"] {
  background: url(../assets/images/icon-strategy.svg) center no-repeat;
  background-size: 26px 24px;
}

.ifc-global-lessons-header-nav ul a[title="Workout Strategy"]:hover, .ifc-global-lessons-header-nav ul a[title="Workout Strategy"].selected {
  background: url(../assets/images/icon-strategy-selected.svg) center no-repeat;
  background-size: 26px 24px;
}

.ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"] {
  background: url(../assets/images/icon-ifc-lessons.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"]:hover, .ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"].selected {
  background: url(../assets/images/icon-ifc-lessons-selected.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"] {
  background: url(../assets/images/icon-cso-lessons.svg) center no-repeat;
  background-size: 23px 24px;
}

.ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"]:hover, .ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"].selected {
  background: url(../assets/images/icon-cso-lessons-selected.svg) center no-repeat;
  background-size: 24px 24px;
}

.ifc-global-lessons-header-nav ul li {
  border-left: #60d0f3 1px solid;
  display: inline-block;
  margin: 0;
  width: calc(14% - 4px);
}

.ifc-global-lessons-header-nav ul li span {
  display: none;
}

.ifc-global-lessons-header-nav ul li:first-child {
  border: none;
}

@media (min-width: 81em) {
  .ifc-global-lessons-header-nav {
    min-width: 1280px;
  }
  .ifc-global-lessons-header-nav ul {
    font-size: 15px;
    line-height: 16px;
    padding: 0 20px;
    position: relative;
    margin: 0 auto;
    width: calc(1280px - 40px);
  }
  .ifc-global-lessons-header-nav ul li {
    border-left: none;
    width: auto;
  }
  .ifc-global-lessons-header-nav ul li span {
    display: inline;
  }
  .ifc-global-lessons-header-nav ul li:last-child a {
    padding-right: 0;
  }
  .ifc-global-lessons-header-nav ul a {
    min-height: auto;
    padding: 11px 15px 12px 15px;
  }
  .ifc-global-lessons-header-nav ul a.selected {
    color: #002343;
  }
  .ifc-global-lessons-header-nav ul a[title="Overview"] {
    background: url(../assets/images/icon-overview.svg) left center no-repeat;
    background-size: 20px 20px;
    padding-left: 25px;
  }
  .ifc-global-lessons-header-nav ul a[title="Overview"]:hover, .ifc-global-lessons-header-nav ul a[title="Overview"].selected {
    background: url(../assets/images/icon-overview-selected.svg) left center no-repeat;
    background-size: 20px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="Risk Factors"] {
    background: url(../assets/images/icon-risk-factors.svg) left center no-repeat;
    background-size: 20px 20px;
    padding-left: 25px;
  }
  .ifc-global-lessons-header-nav ul a[title="Risk Factors"]:hover, .ifc-global-lessons-header-nav ul a[title="Risk Factors"].selected {
    background: url(../assets/images/icon-risk-factors-selected.svg) left center no-repeat;
    background-size: 20px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="Transfer Reason"] {
    background: url(../assets/images/icon-transfer-reason.svg) left center no-repeat;
    background-size: 22px 20px;
    padding-left: 27px;
  }
  .ifc-global-lessons-header-nav ul a[title="Transfer Reason"]:hover, .ifc-global-lessons-header-nav ul a[title="Transfer Reason"].selected {
    background: url(../assets/images/icon-transfer-reason-selected.svg) left center no-repeat;
    background-size: 22px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="Sponsor Quality"] {
    background: url(../assets/images/icon-sponsor-quality.svg) left center no-repeat;
    background-size: 20px 20px;
    padding-left: 25px;
  }
  .ifc-global-lessons-header-nav ul a[title="Sponsor Quality"]:hover, .ifc-global-lessons-header-nav ul a[title="Sponsor Quality"].selected {
    background: url(../assets/images/icon-sponsor-quality-selected.svg) left center no-repeat;
    background-size: 20px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="Workout Strategy"] {
    background: url(../assets/images/icon-strategy.svg) left center no-repeat;
    background-size: 22px 20px;
    padding-left: 27px;
  }
  .ifc-global-lessons-header-nav ul a[title="Workout Strategy"]:hover, .ifc-global-lessons-header-nav ul a[title="Workout Strategy"].selected {
    background: url(../assets/images/icon-strategy-selected.svg) left center no-repeat;
    background-size: 22px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"] {
    background: url(../assets/images/icon-ifc-lessons.svg) left center no-repeat;
    background-size: 20px 20px;
    padding-left: 25px;
  }
  .ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"]:hover, .ifc-global-lessons-header-nav ul a[title="IFC Lessons Learned"].selected {
    background: url(../assets/images/icon-ifc-lessons-selected.svg) left center no-repeat;
    background-size: 20px 20px;
  }
  .ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"] {
    background: url(../assets/images/icon-cso-lessons.svg) left center no-repeat;
    background-size: 19px 20px;
    padding-left: 24px;
  }
  .ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"]:hover, .ifc-global-lessons-header-nav ul a[title="CSO Lessons Learned"].selected {
    background: url(../assets/images/icon-cso-lessons-selected.svg) left center no-repeat;
    background-size: 19px 20px;
  }
}

/*------------------------------------*	LAYOUTS
\*------------------------------------*/
.lessons .ifc-global-lessons-main-content {
  padding: 20px 0px;
  width: 100%;
}

.ifc-lessons-section-container {
  border-top: #bcbcbc 1px solid;
  margin: 0 20px;
  padding-bottom: 22px;
}

.ifc-lessons-section-container:not(#ifc-overview):not(#ifc-related-projects):not(#ifc-attachements) img {
  width: 100px;
  height: 100px;
  margin-bottom: 7px;
}

.ifc-lessons-section-container#ifc-overview {
  padding-bottom: 35px;
}

.ifc-lessons-section-container:not(:first-child):not(:last-child) h1.ifc-toggle-header {
  margin-top: 29px;
}

.ifc-lessons-section-container:first-child, .ifc-lessons-section-container:last-child {
  border-top: none;
}

@media (min-width: 40em) {
  .ifc-lessons-section-container:not(#ifc-overview):not(#ifc-related-projects):not(#ifc-attachements):not(#ifc-comments) img {
    margin-left: 15px;
    float: right;
    width: 300px;
  }
}

@media (min-width: 51em) {
  .ifc-lessons-section-container .ifc-left-column {
    display: inline-block;
    width: calc(50% - 24px);
    margin-right: 20px;
    vertical-align: top;
  }
  .ifc-lessons-section-container .ifc-right-column {
    display: inline-block;
    width: calc(50% - 4px);
    vertical-align: top;
  }
}

@media (min-width: 81em) {
  .lessons main {
    min-width: 1280px;
  }
  .lessons .ifc-global-lessons-main-content {
    padding: 13px 0 0 0;
    width: 1280px;
  }
}

/*------------------------------------*	MAIN
\*------------------------------------*/
.ifc-global-lessons-main-content {
  background: #fff;
}

ul.ifc-no-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ifc-toggle-header {
  cursor: pointer;
}

/*------------------------------------*	OVERVIEW
\*------------------------------------*/
#ifc-overview {
  /* Exposure Details */
}

#ifc-overview > .ifc-lessons-content > .ifc-left-column {
  margin-bottom: 20px;
}

#ifc-overview > .ifc-lessons-content > .ifc-left-column li {
  margin-bottom: 7px;
}

#ifc-overview h2.ifc-exposure-details-header {
  background: #f5f5f5 url(../assets/images/icon-plus-square.svg) right 10px center no-repeat;
  -webkit-print-color-adjust: exact;
  background-size: 20px 20px;
  border: #bcbcbc 1px solid;
  color: #002343;
  cursor: pointer;
  font-size: 19px;
  line-height: 21px;
  margin: 20px 0 0 0;
  padding: 10px 10px 10px 10px;
  text-transform: uppercase;
  width: calc(100% - 22px);
  page-break-before: always;
}

#ifc-overview h2.ifc-exposure-details-header.open {
  background: #f5f5f5 url(../assets/images/icon-minus-square.svg) right 10px center no-repeat;
  background-size: 20px 20px;
}

#ifc-overview h2.ifc-exposure-details-header span:first-child {
  background-image: url('../assets/images/title-icon-exposure-details.svg');
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  display: inline-block;
  min-height: 24px;
  padding-left: 29px;
}

@media print {
  .ifc-delve-box {
    background-color: #f5f5f5;
    -webkit-print-color-adjust: exact;
  }
  .ifc-global-lessons-header-nav {
    display:none !important;
  }
  md-tabs-wrapper {
    display: none !important;
  }
  md-tab-content#tab-content-0, md-tab-content#tab-content-1 {
    display: block;
    position: relative;
    transform: translateX(0%);
    opacity: 1;
    right: 0px;
  }
  md-tab-content#tab-content-0 *, md-tab-content#tab-content-1 * {
    visibility: visible !important;
  }
  #ifc-overview .ifc-exposure-details-container {
    display:block !important;
  }
  #ifc-risk-factors {
    page-break-before: always;
  }
  #ifc-risk-factors .ifc-lessons-content {
    display:block !important;
  }
  #ifc-risk-factors .ifc-accordion-content {
    display:block !important;
  }
  body, .lessons header, .ifc-global-lessons-header-nav, .lessons main, footer, header {
    min-width: 100% !important;
    width: 100% !important;
  }
  .ifc-global-lessons-main-content, .lessons main {
    width: 100% !important;
  }
  .ifc-global-lessons-main-content, .ifc-global-main-content {
    max-width: 100% !important;
  }
}

#ifc-overview .ifc-exposure-details-content {
  border: #bcbcbc 1px solid;
  border-top: none;
  padding: 16px 20px 7px 20px;
}

/*------------------------------------*	PROJECT DETAILS
\*------------------------------------*/
.ifc-project-details {
  border: #bcbcbc 1px solid;
  padding: 0;
}

.ifc-project-details > img {
  display: block;
  margin: 0 20px 20px 20px;
}

.ifc-project-details h3 {
  background: #f5f5f5 url(../assets/images/title-icon-project-details.svg) left 10px center no-repeat;
  background-size: 20px 20px;
  border-bottom: #bcbcbc 1px solid;
  color: #002343;
  font-size: 19px;
  line-height: 20px;
  margin: 0 0 16px 0;
  padding: 9px 10px 9px 35px;
  text-transform: uppercase;
  width: calc(100% - 45px);
}

.ifc-project-details > ul {
  clear: both;
  padding: 0 20px 0 10px;
}

.ifc-project-details > ul:after {
  border-bottom: #bcbcbc 1px solid;
  clear: both;
  content: "";
  display: block;
  padding-top: 10px;
  margin-bottom: 16px;
  margin-left: 10px;
}

.ifc-project-details li {
  margin-bottom: 7px;
  padding-left: 10px;
}

.ifc-project-details .ifc-details-3 li {
  display: inline-block;
  float: none;
  white-space: nowrap;
  width: auto;
  margin-right: 30px;
}

.ifc-project-details .ifc-details-3 li:last-child {
  margin-right: 0;
}

.ifc-project-details .ifc-rating {
  padding: 0 20px 7px 20px;
}

.ifc-project-details .ifc-comments strong {
  background: url(../assets/images/icon-comment.svg) left center no-repeat;
  background-size: 19px 16px;
  padding-left: 24px;
}

.ifc-project-details .ifc-views strong {
  background: url(../assets/images/icon-views.svg) left center no-repeat;
  background-size: 23px 13px;
  padding-left: 28px;
}

.ifc-project-details .ifc-attachments strong {
  background: url(../assets/images/icon-attachment.svg) left center no-repeat;
  background-size: 14px 16px;
  padding-left: 19px;
}

.ifc-project-details .ifc-btns {
  padding: 4px 20px 13px 20px;
}

.ifc-project-details .ifc-btns .ifc-lessons-btn {
  display: inline-block;
  padding: 6px 15px 7px 37px;
  border: 2px solid #00ade4;
  border-radius: 7px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-right: 7px;
  transition: background-color 0.5s ease;
}

.ifc-project-details .ifc-btns .ifc-lessons-btn:last-child {
  margin-right: 0;
}

.ifc-project-details .ifc-btns .ifc-lessons-btn:hover {
  background-color: #00ade4;
  color: #fff;
  text-decoration: none;
}

.ifc-project-details .ifc-btns .ifc-download {
  background: url(../assets/images/icon-download.svg) 15px center no-repeat;
  background-size: 17px 16px;
}

.ifc-project-details .ifc-btns .ifc-download:hover {
  background: url(../assets/images/icon-download-selected.svg) 15px center no-repeat;
  background-size: 17px 16px;
  background-color: #00ade4;
}

.ifc-project-details .ifc-btns .ifc-print {
  background: url(../assets/images/icon-print.svg) 15px center no-repeat;
  background-size: 18px 16px;
}

.ifc-project-details .ifc-btns .ifc-print:hover {
  background: url(../assets/images/icon-print-selected.svg) 15px center no-repeat;
  background-size: 18px 16px;
  background-color: #00ade4;
}

.ifc-project-details .ifc-print-loading {
  position: relative;
}

.ifc-btns mat-progress-spinner {
  position: absolute;
  left: 10px;
}

@media (min-width: 35em) {
  .ifc-project-details li {
    float: left;
    width: calc(50% - 10px);
  }
}

@media (min-width: 81em) {
  #ifc-overview > .ifc-lessons-content > .ifc-left-column {
    margin-bottom: 0;
  }
}

.investment-details, .security-details, .sponsor-details {
  border:2px solid #002343; 
  padding: 20px;
}

/*------------------------------------*	CAROUSEL
\*------------------------------------*/
#ifc-lessons-carousel {
  max-height: 397px;
  overflow: hidden;
  margin-bottom: 20px;
}

#ifc-lessons-carousel img {
  width: 100%;
  height: auto;
}

#ifc-lessons-carousel .slick-dots {
  position: absolute;
  top: 15px;
  right: 20px;
  margin: 0;
  padding: 0;
  z-index: 5;
}

#ifc-lessons-carousel .slick-dots li {
  display: inline-block;
  padding: 0 0 0 5px;
}

#ifc-lessons-carousel .slick-dots li button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  width: 25px;
  height: 25px;
  cursor: pointer;
  outline: none;
}

#ifc-lessons-carousel .slick-dots li.slick-active button {
  background: #fff;
  color: #00ade4;
}

/*------------------------------------*	RELATED PROJECTS
\*------------------------------------*/
#ifc-lessons-learned {
  position: relative;
  padding-bottom: 25px;
}



/*#ifc-lessons-learned .slick-dots-container {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 0;
}*/

.navContainer {
  display: inline-block;
  position: absolute;
  right: 0px;
}

.dotsContainer {
  display: inline-block;
  width: 155px;
  height: 25px;
  overflow: hidden;
  position: relative;
}

.dotsNav {
  display: inline-block;
  color: #fff;
}
.landing .dotsNav {
  color: #002343;
}

.ifc-lesson-advanced a {
  color: #fff;
}

#ifc-lessons-learned .slick-dots {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  position: absolute;
  -webkit-transition:all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}

#ifc-lessons-learned .slick-dots li {
  display: inline-block;
  padding: 0 0 0 5px;
}

#ifc-lessons-learned .slick-dots li button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  width: 25px;
  height: 25px;
  cursor: pointer;
  outline: none;
}
.landing #ifc-lessons-learned .slick-dots li button {
  color: #002343;
  border-color: #002343;
}

#ifc-lessons-learned .slick-dots li.slick-active button {
  background: #fff;
  color: #00ade4;
}

#ifc-lessons-learned a.ifc-view-more {
  margin-top: 8px;
}

@media (min-width: 64em) {
  #ifc-lessons-learned-pagination {
    right: 0;
  }
}
.related-lesson-image .lesson-weight, .related-lesson-image .lesson-legacy {
  width: 24px;
  height: 24px;
  border-radius: 0px;
  position: absolute; 
  top: 0px;
  right: 3px;
}
.lesson-weight {
  background-color: green;
}
.lesson-legacy {
  background-color: #d68000;
}

.lesson-weight i {
  color: #fff;
  font-size: 16px;
  position: relative;
  top: 4px;
  left: 4px;
}

.lesson-legacy img {
  width: 18px;
  height: 18px;
  position: relative;
  top: 3px;
  left: 4px;
}

.lessons .ifc-lessons-learned-item-text h1 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  text-transform: none;
}

.lessons .ifc-lessons-learned-item-text p {
  color: #444;
}

.lessons .ifc-lessons-learned-item-image {
  width: 100px;
  padding-right: 10px;
}

.lessons .ifc-lessons-learned-item-image img {
  border: none;
  width: 100%;
  height: auto;
}

@media (min-width: 40em) {
  .lessons .ifc-lessons-learned-item-image {
    width: 150px;
  }
}

@media (min-width: 51em) {
  .lessons .ifc-lessons-learned-item {
    width: calc(50% - 24px);
    margin-left: 10px;
  }
  .lessons .ifc-lessons-learned-item:first-child {
    margin-right: 10px;
    margin-left: 0;
  }
}

/*------------------------------------*	RISK FACTORS
\*------------------------------------*/
#ifc-risk-factors {
  padding-bottom: 17px;
}
#ifc-risk-factors .ifc-lessons-content {
  display: none;
}
#ifc-risk-factors .ifc-riskfactors-content {
  border: #bcbcbc 1px solid;
  border-top: none;
  margin-bottom: 17px;
}

#ifc-risk-factors .ifc-accordion {
  /*height: 35px;*/
  /*overflow: hidden;*/
}

#ifc-risk-factors .ifc-accordion-header {
  background: #f5f5f5 url(../assets/images/icon-arrow-down.svg) right 10px center no-repeat;
  background-size: 16px 11px;
  border-bottom: #bcbcbc 1px solid;
  border-top: #bcbcbc 1px solid;
  color: #002343;
  cursor: pointer;
  font-size: 19px;
  line-height: 21px;
  margin: 0;
  padding: 5px 10px 8px 10px;
  text-transform: uppercase;
  width: calc(100% - 20px);
}

#ifc-risk-factors .ifc-accordion-header.expanded  {
  background: #f5f5f5 url(../assets/images/icon-arrow-up.svg) right 10px center no-repeat;
  background-size: 16px 11px;
}

#ifc-risk-factors .ifc-accordion-content {
  padding: 16px 20px 7px 20px;
  display: none;
}

#ifc-risk-factors .ifc-accordion-content h3 {
  margin: 0 0 7px 0;
}

#ifc-risk-factors .ifc-accordion-content-group {
  border-top: #bcbcbc 1px solid;
  padding: 16px 0 7px 0;
}

#ifc-risk-factors .ifc-accordion-content-group:first-child {
  border: none;
  padding-top: 0;
}

#ifc-risk-factors .ifc-accordion-content-group:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

#ifc-risk-factors ul.ifc-no-list li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 7px;
}

#ifc-risk-factors ul.ifc-no-list li:last-child {
  margin-right: 0;
}

/*------------------------------------*	CURATOR AND ATTACHMENTS
\*------------------------------------*/
#ifc-attachements {
  background: #002343;
  -webkit-print-color-adjust: exact;
  margin: 0;
  padding: 20px 20px 11px 20px;
  overflow: hidden;
}

#ifc-attachements .ifc-left-column {
  margin-bottom: 16px;
}

#ifc-attachements .ifc-left-column h1 {
  background: url(../assets/images/title-icon-curator.svg) left 2px no-repeat;
  background-size: 22px 22px;
  color: #fff;
  padding: 0px 30px;
  height:30px;
  margin-bottom: 10px;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

#ifc-attachements .ifc-right-column h1 {
  background: url(../assets/images/title-icon-attachment.svg) left 2px no-repeat;
  background-size: 20px 22px;
  color: #fff;
  padding-left: 25px;
  height:30px;
}

#ifc-attachements .ifc-left-column .ifc-profile {
  margin-bottom: 10px;
}

#ifc-attachements .ifc-profile-pic {
  display: table-cell;
  padding-right: 12px;
  vertical-align: top;
  padding-top: 3px;
}

#ifc-attachements .ifc-profile-pic img {
  height: auto;
  width: 50px;
}

#ifc-attachements .ifc-file-type img {
  height: 18px;
  width: 18px;
}

#ifc-attachements .ifc-curator-info {
  display: table-cell;
  vertical-align: top;
}

#ifc-attachements .ifc-curator-info h2 {
  font-size: 17px;
  line-height: 19px;
  margin: 0;
}

@media (min-width: 51em) {
  #ifc-attachements .ifc-left-column {
    width: calc(30% - 24px);
    margin-bottom: 0;
    margin-right: 20px;
  }
  #ifc-attachements .ifc-right-column {
    width: calc(70% - 4px);
  }
}

.ifc-related-lesson-item {
  display: inline-block;
}

.related-lesson-row {
  display: flex !important;
}

a.related-lesson-link, #relatedLessons a {
  color: #00ade4;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
}

.related-lesson-image {
  min-height: 100px;
  background-size: cover;
  background-color: #ccc;
  box-shadow: inset 0 -10px 10px -10px #000;
  background-position: center;
  position: relative;
  display: block;
}

.related-lesson-image.none::after {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-family: "Material Icons";
  color: #fff;
  content: "\E412";
  font-size: 48px;
}

.related-lesson-id {
  position: absolute;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  top: 2px;
  left: 5px;
}

.related-lesson-row mat-card-title {
  padding: 10px;
}

.related-lesson-row mat-card-title {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  min-height: 36px;
  max-height: 36px;
}

.related-lesson-row mat-card-content {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  min-height: 100px;
  max-height: 100px;
  position: relative;
  outline: none;
  padding: 0px 10px 10px;
}

.related-lesson-row .contentToggle {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #fff;
  min-height: 18px;
  outline: none;
  text-decoration: none;
  color: #00ade4;
}

.related-lesson-row .collapsed .contentToggle::after {
  font-family: "Material Icons";
  content: "\E313 Show More\E313";
  color: #00ade4;
}

.related-lesson-row mat-card-content.expanded {
  max-height: none;
}

.related-lesson-row .expanded .contentToggle::after {
  font-family: "Material Icons";
  content: "\E316 Show Less\E316";
  color: #00ade4;
}

.relatedFiltersContainer {
  padding-top: 10px;
}
/* .ifc-lessons-learned-items {
  max-height: 400px;
  overflow: hidden;
} */