<div id="sponsorForm" fxFlex="100">
    <form [formGroup]="formGroup" id="formMain" fxFlex="100" fxFlex.gt-sm="75" [ngClass.xs]="'xs'" [ngClass.sm]="'sm'">
        <h2>Sponsor Quality</h2>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.Sponsor.History">
            <label class="md-container-ignore md-no-float">Please select characteristics of investment history with the Sponsor:</label>
            <ng-container *ngIf="taxObs$ | async as taxonomy">
                <app-term-chips fieldLabel="Selected Client History" [flatTerms]="taxonomy.flatTaxonomy" [levelTerms]="taxonomy.taxonomy" [value]="fdSvc.data.formData.investmentHistory"></app-term-chips>
            </ng-container>
        </div>
        <div class="md-block" fxLayout="column" fxLayout.gt-xs="row" fxLayoutAlign.gt-xs="start start" (mouseover)="interactionNote = fdSvc.data.interactionData.Sponsor.Experience">
            <div fxFlex="none">
                <label class="md-container-ignore md-no-float">Please rate the experience with the Sponsor:</label>
            </div>
            <div fxFlex="none" fxFlexOffset.gt-xs="5">
                <mat-form-field appearance="outline" floatLabel="always">
                    <mat-label>Experience</mat-label>
                    <mat-select #experience aria-label="Sponsor rating" formControlName="clientExperience" class="md-block" required="true">
                        <mat-option *ngFor="let item of clientExpOptions" value="{{item.name}}">
                            {{item.name}}
                        </mat-option>
                    </mat-select>
                    <mat-error *ngIf="experience.errorState && formGroup.controls['clientExperience'].hasError('required')">This is a required field.</mat-error>
                </mat-form-field>
            </div>
        </div>
        <div class="md-block" fxLayout="column" fxLayout.gt-sm="row" fxLayoutAlign.gt-sm="start start" fxLayoutGap="10px" (mouseover)="interactionNote = fdSvc.data.interactionData.Sponsor.ImproperBehavior">
            <div flex="none">
                <label class="md-container-ignore md-no-float">Any improper actions/behaviors by the Sponsor?</label>
            </div>
            <div flex="none" flex-offset-gt-sm="5">
                <mat-radio-group fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="md-block" formControlName="illegalActions" required="true">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No">No</mat-radio-button>
                    <mat-radio-button value="Suspected">Suspected</mat-radio-button>
                </mat-radio-group>
                <span class="validationError" *ngIf="formGroup.controls['illegalActions'].status != 'VALID'">This is a required field.</span>
            </div>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.Sponsor.ExperienceDetail">
            <label class="md-container-ignore md-no-float">Please provide further details on the experience with the Sponsor:</label>
            <quill-editor [required]="true" formControlName="clientExperienceDetails"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['clientExperienceDetails'].status != 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.Sponsor.Governance">
            <label class="md-container-ignore md-no-float">Please provide details on notable deviations from corporate governance practices or positive feedback, if any:</label>
            <quill-editor [required]="true" formControlName="breachSuspicions"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['breachSuspicions'].status != 'VALID'">This is a required field.</span>
        </div>
    </form>
    <div id="formNotes" fxFlex="25" fxHide.lt-md>
        <h2>Interaction Notes</h2>
        <div><p [innerHTML]="interactionNote"></p></div>
    </div>
</div>