<div id="summaryForm" ng-cloak>
    <div id="formMain" flex>
        <section class="previewSection">
            <h2>Preview</h2>
            <div [innerHTML]="fdSvc.data.interactionData.Summary.Preview"></div>
            <div class="previewButton">
                <a target="_blank" type="button" color="primary" mat-raised-button [routerLink]="routeToPreview()">PREVIEW LESSON LEARNED</a>
            </div>
        </section>
        <section class="summarySection">
            <h2>Attachments</h2>
            <div [innerHTML]="fdSvc.data.interactionData.Summary.Attachments"></div>
            <div *ngIf="fdSvc.data.formData.attachments.length" class="attachments" fxLayout="column">
                <br/>
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th>Filename</th>
                        <th>Delete</th>
                        <th>Lesson Image</th>
                        <th>Preview Image</th>
                    </tr>
                    <tr class="attachment" *ngFor="let attachment of fdSvc.data.formData.attachments; let i = index">
                        <td><a [href]="attachment.url" target="_blank">{{attachment.fileName}}</a></td>
                        <td class="action">
                            <a *ngIf="!attachment.isLessonImage && !attachment.isLessonPreviewImage" (click)="deleteAttachment(attachment, i)" href="javascript:void(0)">
                                <i class="material-icons">&#xE15D;</i>
                            </a>
                        </td>
                        <td class="action">
                            <mat-checkbox [(ngModel)]="attachment.isLessonImage" *ngIf="isImageFile(attachment.fileName)" [disabled]="!attachment.url"
                                aria-label="Is Lesson Image" (change)="setLessonImage(attachment, i)"></mat-checkbox>
                        </td>
                        <td class="action">
                            <mat-checkbox [(ngModel)]="attachment.isLessonPreviewImage" *ngIf="isImageFile(attachment.fileName)" [disabled]="!attachment.url"
                                aria-label="isLessonPreviewImage" (change)="setLessonPreviewImage(attachment, i)"></mat-checkbox>
                        </td>
                    </tr>
                </table>
                <br/>
            </div>
            <button mat-raised-button type="button" (click)="fileUpload.click()" class="md-raised">
                <i class="material-icons">&#xE226;</i> ATTACH FILES
            </button>
            <input #fileUpload (change)="fileUploaded($event)" style="display:none" id="attachInput" type="file" multiple>
            <br/>*You must save the lesson before attachments are made available online.
        </section>
        <section class="previewSection">
            <h2>Copy Data</h2>
            <div [innerHTML]="fdSvc.data.interactionData.Summary.CopyData"></div>
            <div class="previewButton" fxLayout="row" fxLayoutGap="10px" fxLayoutAlign="start center">
                <mat-checkbox mat-raised-button #enableCopy>Enable Lesson Copy</mat-checkbox>
                <button mat-raised-button color="primary" target="_blank" [disabled]="!enableCopy.checked" (click)="copyLessonData()">COPY LESSON LEARNED</button>
            </div>
        </section>
    </div>
</div>
<ng-template #attachmentDialog let-data>
    <h2 mat-dialog-title>Delete Attachment Warning</h2>
    <mat-dialog-content>Are you sure you want to delete the attachment {{data.fileName}}? The file will be deleted immediately. This action is irreversible.</mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="warn" [mat-dialog-close]="false">No</button>
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="true">Yes</button>
    </mat-dialog-actions>
</ng-template>
<ng-template #confirmCopyDialog let-data>
    <h2 mat-dialog-title>Confirm Copy</h2>
    <mat-dialog-content>Are you sure you want to copy all data to the {{fdSvc.data.formData.accessibility}} lesson learned? Plese note this action cannot be undone and will overwrite any existing data there.</mat-dialog-content>
    <mat-dialog-actions [align]="'end'">
        <button class="exit-button" mat-flat-button color="warn" [mat-dialog-close]="false">NO, CANCEL COPY</button>
        <button class="exit-button" mat-flat-button color="primary" [mat-dialog-close]="true">YES, CONFIRM COPY</button>
    </mat-dialog-actions>
</ng-template>