<div id="strategyForm" fxFlex="100">
    <form id="formMain" [formGroup]="formGroup" fxFlex="100" fxFlex.gt-sm="75" [ngClass.xs]="'xs'" [ngClass.sm]="'sm'">
        <h2>Workout Strategy</h2>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.Workout.Strategy">
            <label class="md-container-ignore md-no-float">Please select the applicable Workout/Recovery Strategy:</label>
            <ng-container *ngIf="stratObs$ | async as taxonomy">
                <app-term-chips fieldLabel="Selected Issues" [flatTerms]="taxonomy.flatTaxonomy" [levelTerms]="taxonomy.taxonomy" [value]="fdSvc.data.formData.recoveryStrategies" (termAdded)="stratAdded($event)" (termRemoved)="stratRemoved($event)" (termSelected)="stratSelected($event)"></app-term-chips>
            </ng-container>
        </div>
        <div class="md-block" formArrayName="recoveryStrategies">
            <mat-tab-group [(selectedIndex)]="selectedIndexStrat">
                <mat-tab *ngFor="let strat of dynamicStrats.controls; let i = index" [formGroupName]="i">
                    <ng-template mat-tab-label>
                        <span class="csoProjName">
                            <span class="validationSuccess" *ngIf="strat.valid"><i class="material-icons">&#xE876;</i></span>
                            <span class="validationError" *ngIf="!strat.valid"><i class="material-icons">&#xE645;</i></span>
                            <span [title]="strat.controls['defaultLabel'].value">&nbsp;{{strat.controls['defaultLabel'].value}}</span>
                        </span>
                    </ng-template>
                    <div class="risksInfoContainer" fxLayout="column">
                        <div class="risksInfoHeader">Strategy Details: {{strat.controls['defaultLabel'].value}}</div>
                        <div class="md-block">
                            <label class="md-container-ignore">Please provide details about the issue:</label>
                            <quill-editor [required]="true" formControlName="details"></quill-editor>
                            <span class="validationError" *ngIf="strat.controls['details'] && strat.controls['details'].status !== 'VALID'">This is a required field.</span>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="10px">
                        <mat-checkbox layout="row" layout-align="end center" #checkedBox>Enable</mat-checkbox>
                        <button mat-raised-button color="warn" [disabled]="!checkedBox.checked" (click)="removeStratTab(i)">Delete Tab</button>
                    </div>
                    <div>&nbsp;</div>
                </mat-tab>
            </mat-tab-group>
        </div>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.Workout.Outcome">
            <label class="md-container-ignore md-no-float">Please select the applicable Workout Outcome:</label>
            <ng-container *ngIf="outcomeObs$ | async as taxonomy">
                <app-term-chips fieldLabel="Selected Outcomes" [flatTerms]="taxonomy.flatTaxonomy" [levelTerms]="taxonomy.taxonomy" [value]="fdSvc.data.formData.workoutOutcomes" (termAdded)="outcomeAdded($event)" (termRemoved)="outcomeRemoved($event)" (termSelected)="outcomeSelected($event)"></app-term-chips>
            </ng-container>
        </div>
        <div class="md-block" formArrayName="workoutOutcomes">
            <mat-tab-group [(selectedIndex)]="selectedIndexOutcome">
                <mat-tab *ngFor="let outcome of dynamicOutcomes.controls; let i = index" [formGroupName]="i">
                    <ng-template mat-tab-label>
                        <span class="csoProjName">
                            <span class="validationSuccess" *ngIf="outcome.valid"><i class="material-icons">&#xE876;</i></span>
                            <span class="validationError" *ngIf="!outcome.valid"><i class="material-icons">&#xE645;</i></span>
                            <span [title]="fdSvc.data.formData.workoutOutcomes[i].defaultLabel">&nbsp;{{fdSvc.data.formData.workoutOutcomes[i].defaultLabel}}</span>
                        </span>
                    </ng-template>
                    <div class="risksInfoContainer" fxLayout="column">
                        <div class="risksInfoHeader">Outcome Details: {{fdSvc.data.formData.workoutOutcomes[i].defaultLabel}}</div>
                        <div class="risksInfoContent" fxLayout="column" fxLayout.gt-sm="row">
                            <div fxFlex fxLayout="row">
                                <label><input class="detailsCheckBox" type="checkbox" formControlName="partial" />Partial?</label>
                            </div>
                        </div>
                        <div class="md-block">
                            <label class="md-container-ignore">Please provide details about the issue:</label>
                            <quill-editor [required]="true" formControlName="details"></quill-editor>
                            <span class="validationError" *ngIf="outcome.controls['details'] && outcome.controls['details'].status !== 'VALID'">This is a required field.</span>
                        </div>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="end center" fxLayoutGap="10px">
                        <mat-checkbox layout="row" layout-align="end center" #outComeCheckBox>Enable</mat-checkbox>
                        <button mat-raised-button color="warn" [disabled]="!outComeCheckBox.checked" (click)="removeOutcomeTab(i)">Delete Tab</button>
                    </div>
                    <div>&nbsp;</div>
                </mat-tab>
            </mat-tab-group>
        </div>
        <div class="md-block"
            (mouseover)="interactionNote = fdSvc.data.interactionData.Workout.Details">
            <label class="md-container-ignore md-no-float">Please provide details on the Workout/Recovery Strategy implemented:</label>
            <quill-editor [required]="true" formControlName="recoveryStrategyDetails"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['recoveryStrategyDetails'].status != 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block"
            (mouseover)="interactionNote = fdSvc.data.interactionData.Workout.Metric">
            <label class="md-container-ignore md-no-float">Please include a recovery metric if available:</label>
            <quill-editor formControlName="recoveryMetric"></quill-editor>
        </div>
    </form>
    <div id="formNotes" fxFlex="25" fxHide.lt-md>
        <h2>Interaction Notes</h2>
        <div><p [innerHTML]="interactionNote"></p></div>
    </div>
</div>