<div class="related-lessons-container">
    <strong>Related Lessons</strong>
    <mat-tab-group (selectedIndexChange)="changeLessonTab($event)">
        <mat-tab label="By Country"></mat-tab>
        <mat-tab label="By Sector">
            <div style="margin: 10px 0px;">
                <mat-radio-group [(ngModel)]="sector" (change)="changeLessonTab(1)">
                    <mat-radio-button value="primary">Primary ({{lessonSector.substring(0,1)}})</mat-radio-button>
                    <mat-radio-button value="secondary">Secondary ({{lessonSector.substring(0,3)}})</mat-radio-button>
                    <mat-radio-button value="tertiary">Tertiary ({{lessonSector.substring(0,4)}})</mat-radio-button>
                </mat-radio-group>
            </div>
        </mat-tab>
    </mat-tab-group>
    <div *ngIf="apiLoaded | async">
        <google-map #googleMap default-style="false" height="250px" width="100%" [center]="center" [zoom]="zoom">
            <map-info-window #mapInfoWindow="mapInfoWindow">
                <div ng-non-bindable>
                    <strong>Related Lessons</strong>
                    <div *ngFor="let lesson of displayLessons">
                        <a target="_blank" [routerLink]="['/render', renderType, lesson.Title]" ui-sref="render({id: lesson.Title, type: $ctrl.renderType})">{{lesson.RefinableStringFirst21}}</a>&nbsp;
                        <span>{{lesson.Title}}</span>
                    </div>
                </div>
            </map-info-window>
            <map-marker #marker="mapMarker" *ngFor="let lesson of relatedLessons" (mapClick)="openInfoWindow(marker, lesson)" [position]="{lat: Number(lesson.LessonLatitude), lng: Number(lesson.LessonLongitude)}" icon="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={{latLongArray[lesson.LessonLatitude+lesson.LessonLongitude]}}|FE6256|FFFFFF"></map-marker>
        </google-map>
    </div>
</div>