@import '../../../styles/lessons.css';

.mat-card {
    padding: 0px;
    margin: 8px;
}

.mat-card>.mat-card-actions {
    margin: 0px;

    .mat-button.mat-primary {
        text-transform: uppercase;
    }
}

.mat-card>.mat-card-actions:last-child {
    margin-bottom: 0px;
}

:host ::ng-deep {

    #ifc-lessons-learned .slick-dots {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        position: absolute;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    #ifc-lessons-learned .slick-dots li {
        display: inline-block;
        padding: 0 0 0 5px;
    }

    #ifc-lessons-learned .slick-dots li button {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 0;
        width: 25px;
        height: 25px;
        cursor: pointer;
        outline: none;
    }

    #ifc-lessons-learned .slick-dots li button {
        color: #002343;
        border-color: #002343;
    }

    #ifc-lessons-learned .slick-dots li.slick-active button {
        background: #fff;
        color: #00ade4;
    }

    #ifc-lessons-learned a.ifc-view-more {
        margin-top: 8px;
    }

    .mat-checkbox-layout {
        display: flex;
        align-items: flex-start;
        white-space: normal;
    }

    .mat-checkbox-inner-container {
        margin: initial;
        margin-right: 8px;
        margin-top: 5px;
    }

}