<mat-tab-group [(selectedIndex)]="selectedIndex" (selectedIndexChange)="changeLessonTab($event)">
    <mat-tab *ngFor="let query of relatedQueries; let index = index">
        <ng-template mat-tab-label>
            <span>{{query.name}}</span>
        </ng-template>
        <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
        <div class="relatedFiltersContainer" fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-xs="50" fxFlex.gt-sm="33" fxFlex.gt-md="25" *ngFor="let filter of relatedQueries[index].searchFilters">
                <mat-checkbox aria-label="risk" [(ngModel)]="filter.enabled" [disabled]="loading" (change)="getRelatedLesson(index)">
                    {{filter.value}}&nbsp;({{filter.count}})
                </mat-checkbox>
            </div>
        </div>
        <div style="text-align: right">
            <span>Number of Lessons:&nbsp;</span>
            <select [(ngModel)]="queryAmount" (change)="getRelatedLesson(selectedIndex)">
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="250">250</option>
                <option value="500">500</option>
            </select>
        </div>
    </mat-tab>
</mat-tab-group>
<div id="ifc-lessons-learned">
    <div class="ifc-lessons-learned-items" #lessonItemsContainer>
        <div class="related-lesson-row" fxLayout="row wrap" fxLayoutAlign="start start" *ngFor="let row of lessonItems">
            <div fxFlex="100" fxFlex.gt-xs="50" fxFlex.gt-sm="25" *ngFor="let lessonItem of row">
                <mat-card>
                    <a *ngIf="lessonItem.visible" [routerLink]="['/render', renderType, lessonItem.Title]" target="_blank" class="related-lesson-image" [class]="lessonItem.LessonPreviewImageUrl ? 'present' : 'none'" style="background-image:url('{{lessonItem.LessonPreviewImageUrl}}')">
                        <span class="related-lesson-id">{{lessonItem.Title}}</span>
                        <div *ngIf="lessonItem.LessonWeight > 99" class="lesson-weight" [matTooltip]="'CSO Recommends'">
                            <i class="material-icons">&#xE8DC;</i>
                        </div>
                        <div *ngIf="lessonItem.LegacyLesson" class="lesson-legacy" [matTooltip]="'Legacy Lesson'">
                            <img src="assets/images/legacy.svg" />
                        </div>
                    </a>
                    <mat-card-title>
                        <strong><a class="related-lesson-link" target="_blank" [routerLink]="['/render', renderType, lessonItem.Title]">
                                {{lessonItem.LessonTitle || 'No Title'}}</a>
                        </strong>
                    </mat-card-title>
                    <mat-card-content class="collapsed" (click)="toggleClass($event)">
                        <!-- <span>{{lessonItem.LessonLatitude}}, {{lessonItem.LessonLongitude}}</span> -->
                        <p>{{lessonItem.LessonSnippet || 'No description.'}}</p>
                        <a class="contentToggle" *ngIf="lessonItem.LessonSnippet && lessonItem.LessonSnippet.length > 135" href="javascript:void(0);"></a>
                    </mat-card-content>
                    <mat-card-actions fxLayout="row" fxLayoutAlign="end center">
                        <a mat-button color="primary" target="_blank" [routerLink]="['/render', renderType, lessonItem.Title]">Learn More</a>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
    <div class="navContainer">
        <a *ngIf="lessonPage > 1" class="dotsNav" href="javascript:void(0);" (click)="slideLeft()"><i class="material-icons">&#xE5CB;</i></a>
        <div class="dotsContainer"></div>
        <a *ngIf="(relatedQueries[selectedIndex].olessons.length / groupSize) > 5" class="dotsNav" href="javascript:void(0);" (click)="slideRight()"><i class="material-icons">&#xE5CC;</i></a>
    </div>
</div>
<hr style="margin: 20px 60px; border-color: #0A1442" />
<div *ngIf="apiLoaded | async">
    <google-map #googleMap default-style="false" height="500px" width="100%" [center]="{lat: 20.0, lng: -1.0}" [zoom]="2">
        <map-info-window #mapInfoWindow="mapInfoWindow">
            <div ng-non-bindable>
                <strong>Related Lessons</strong>
                <div *ngFor="let lesson of relatedLessons">
                    <a target="_blank" [routerLink]="['/render', renderType, lesson.Title]" ui-sref="render({id: lesson.Title, type: $ctrl.renderType})">{{lesson.LessonTitle}}</a>&nbsp;
                    <span>{{lesson.Title}}</span>
                </div>
            </div>
        </map-info-window>
        <ng-container *ngFor="let lesson of relatedQueries[selectedIndex].olessons">
            <map-marker #marker="mapMarker" *ngIf="lesson.LessonLatitude" (mapClick)="openInfoWindow(marker, lesson)" [position]="{lat: Number(lesson.LessonLatitude), lng: Number(lesson.LessonLongitude)}" icon="http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={{latLongArray[lesson.LessonLatitude+lesson.LessonLongitude]}}|{{getPinColor(lesson)}}|FFFFFF"></map-marker>
        </ng-container>
    </google-map>
</div>