<div id="detailsForm" fxFlex="100">
    <form [formGroup]="formGroup" id="formMain"  fxFlex="100" fxFlex.gt-sm="75" [ngClass.xs]="'xs'" [ngClass.sm]="'sm'">
        <h2>Project Details</h2>
        <div (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.Info">
            <app-partnerdetails [editable]="true" [formGroup]="formGroup"></app-partnerdetails>
        </div>
        <div>
            <div fxFlex fxFlex.gt-sm="45">
                <div class="detailsTeamHeader">
                    Original Investment Team
                </div>
                <!-- <ng-container *ngIf="fdSvc.data.formData.investmentTeam"> -->
                <mat-form-field appearance="outline">
                    <mat-label>Primary IO - New Business:</mat-label>
                    <input matInput aria-label="transaction leader" placeholder="Primary IO - New Business Name" formControlName="primaryIONB">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Regional Industry Head:</mat-label>
                    <input matInput aria-label="regional director" placeholder="Regional Director Head Name" formControlName="regionalHead">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Global Industry Head:</mat-label>
                    <input matInput aria-label="industry director" placeholder="Global Industry Head Name" formControlName="globalHead">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Primary IO - Portfolio:</mat-label>
                    <input matInput aria-label="transaction leader" placeholder="Primary IO - Portfolio Name" formControlName="primaryIOP">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Investment Leader:</mat-label>
                    <input matInput aria-label="regional director" placeholder="Investment Leader Name" formControlName="investmentLeader">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Credit Officer:</mat-label>
                    <input matInput aria-label="industry director" placeholder="Credit Officer Name" formControlName="creditOfficer">
                </mat-form-field>
                <!-- </ng-container> -->
            </div>
            <div fxFlex fxFlex.gt-xs="50" fxFlexOffset.gt-xs="5">
                <div class="detailsTeamHeader">
                    CSO Team
                </div>
                <mat-form-field appearance="outline">
                    <mat-label>CSO Director:</mat-label>
                    <input matInput aria-label="CSO Director" placeholder="CSO Director Name" formControlName="csoDirector">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>CSO Lead IO:</mat-label>
                    <input matInput aria-label="CSO Lead IO" placeholder="CSO Lead IO Name" formControlName="csoLeadIo">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>CSO Second IO:</mat-label>
                    <input matInput aria-label="CSO Second IO" placeholder="CSO Second IO Name" formControlName="csoSecondIo">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>CSO Lawyer:</mat-label>
                    <input matInput aria-label="CSO Lawyer" placeholder="CSO Lawyer Name" formControlName="csoLawyer">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Lesson Author:</mat-label>
                    <input matInput [value]="fdSvc.data.formData.authorName || 'No Lesson Author'" disabled="true"/>
                </mat-form-field>
                <!--<mat-form-field>
                    <div ng-if="projectDetails.teamError" class="validationError">Team data not retrieved from SharePoint.</div>
                    <div ng-if="projectDetails.team404Error" class="validationError">Unable to retrieve team data. Team list does not exist.</div>
                </mat-form-field> -->
            </div>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.LessonSummary">
            <label class="md-container-ignore">Please provide a brief lesson summary (1-2 sentences):</label>
            <quill-editor [required]="true" formControlName="lessonSummary"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['lessonSummary'].status !== 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.ProjectOverview">
            <label class="md-container-ignore">Please provide an overview of the project:</label>
            <quill-editor [required]="true" formControlName="projectOverview"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['projectOverview'].status !== 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.SummarySponsor">
            <label class="md-container-ignore">Company &amp; Sponsor Summary:</label>
            <quill-editor [required]="true" formControlName="sponsorSummary"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['sponsorSummary'].status !== 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.SummaryInvestment">
            <label class="md-container-ignore">Investment Summary:</label>
            <quill-editor [required]="true" formControlName="investmentSummary"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['investmentSummary'].status !== 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.SummarySecurity">
            <label class="md-container-ignore">Security Summary:</label>
            <quill-editor [required]="true" formControlName="securitySummary"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['securitySummary'].status !== 'VALID'">This is a required field.</span>
        </div>
        <div class="md-block" (mouseover)="interactionNote = fdSvc.data.interactionData.ProjectDetails.TransferReason">
            <label class="md-container-ignore">Please detail the key reasons for transfer to CSO:</label>
            <quill-editor [required]="true" formControlName="transferReason"></quill-editor>
            <span class="validationError" *ngIf="formGroup.controls['transferReason'].status !== 'VALID'">This is a required field.</span>
        </div>
    </form>
    <div id="formNotes" fxFlex="25" fxHide.lt-md>
        <h2>Interaction Notes</h2>
        <div>
            <p [innerHTML]="interactionNote"></p>
        </div>
    </div>
</div>