{
  "name": "lessons-learned",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.0.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.12",
    "@angular/google-maps": "^14.2.7",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@azure/msal-angular": "^2.5.5",
    "@azure/msal-browser": "^2.36.0",
    "jquery": "^3.6.3",
    "ngx-quill": "^18.0.0",
    "quill": "^1.3.7",
    "rxjs": "~7.5.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.4.1",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.7",
    "@angular/compiler-cli": "^14.2.12",
    "@types/google-maps": "^3.2.3",
    "@types/jasmine": "~4.0.0",
    "@types/quill": "^1.3.10",
    "@types/sharepoint": "^2016.1.10",
    "@types/slick-carousel": "^1.6.37",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
