<section class="ifc-section-container">
    <div><a href="https://iportal.ifc.org" target="_blank">{{errorText}}</a></div>
    <div class="ifc-project-details-container view">
        <ng-template #loadingTmpl>
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
        </ng-template>
        <mat-tab-group *ngIf="!loading; else loadingTmpl" [selectedIndex]="selectedIndex">
            <mat-tab>
                <ng-template mat-tab-label>
                    <span class="csoProjName">Partner</span>
                </ng-template>
                <div class="clientDetails">
                    <div class="basicInfoContainer">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td valign="top" width="33%">
                                        <label>Short Name</label>
                                        <div>{{partnerInfo.partnerName}}</div>
                                    </td>
                                    <td valign="top" width="33%">
                                        <label>Institution No.</label>
                                        <div>{{partnerInfo.instituationNo}}</div>
                                    </td>
                                    <td valign="top" width="33%">
                                        <label>IFC Primary Partner sector</label>
                                        <div>{{partnerInfo.primarySector}}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Country of Operation</label>
                                        <div>{{partnerInfo.country}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Region</label>
                                        <div>{{partnerInfo.region}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Partner Tier</label>
                                        <div>{{partnerInfo.tier}}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Country Risk Rating</label>
                                        <div>{{partnerInfo.countryRRCode}} - {{partnerInfo.countryRR}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Risk Rating (Review Date)</label>
                                        <div>PD Rating: {{partnerInfo.riskRating}}&nbsp;({{partnerInfo.riskRatingDate}})</div>
                                    </td>
                                    <td valign="top">
                                        <label>Product count by Category</label>
                                        <div *ngFor="let product of partnerInfo.productCount">
                                            <span>{{product.productTypeName}} - {{product.count}} <br></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr *ngIf="partnerInfo">
                                    <td valign="top">
                                        <label>Disbursed Amount - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(partnerInfo.disbursedAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="partnerInfo.disbursedAmt" />
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>Outstanding - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(partnerInfo.outstandingAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="partnerInfo.outstandingAmt" />
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>Undisbursed Amount - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(partnerInfo.undisbursedAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="partnerInfo.undisbursedAmt" />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </mat-tab>
            <mat-tab *ngFor="let project of clientProjects">
                <ng-template mat-tab-label>
                    <span class="csoProjName">{{project.projectShortName}}</span>
                    <span *ngIf="!editMode" class='csoStatus'>{{csoStatusIcon(project.csoStatusCode)}}</span>
                </ng-template>
                <div class="projectDetails">
                    <div class="basicInfoContainer">
                        <table class="ipxtnMiddlePanelBlockCont1" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td valign="top" width="33%">
                                        <label>Project Name</label>
                                        <div>{{project.projectName}}</div>
                                    </td>
                                    <td valign="top" width="33%">
                                        <label>Project ID</label>
                                        <div>
                                            <a href="https://iportal.ifc.org/pages/Project360.aspx?projectid={{project.projectId}}" target="_blank">
                                                {{project.projectId}}
                                            </a>
                                        </div>
                                    </td>
                                    <td valign="top" width="33%">
                                        <label>Client Short Name (ID)</label>
                                        <div>
                                            <a href="https://iportal.ifc.org/Pages/clientdetails.aspx?clientid={{project.clientId}}" target="_blank">
                                                {{project.clientName}} ({{project.clientId}})
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>CSO Status</label>
                                        <div *ngIf="!editMode">{{project.csoStatus}}</div>
                                        <div *ngIf="editMode">
                                            <select (change)="setProjectStatus($event)" [(ngModel)]="project.csoStatusCode">
                                                <option *ngFor="let status of csoStatuses" [value]="status.code">{{status.name}}</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>CSO Start Date</label>
                                        <div *ngIf="!editMode">{{project.csoStartDate | date : 'yyyy-MM-dd'}}</div>
                                        <div *ngIf="editMode">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Choose a date</mat-label>
                                                <input matInput [(ngModel)]="project.csoStartDate" [matDatepicker]="picker">
                                                <mat-hint>MM/DD/YYYY</mat-hint>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>CSO End Date</label>
                                        <div *ngIf="!editMode">{{project.csoEndDate | date: 'yyyy-MM-dd'}}</div>
                                        <div *ngIf="editMode">
                                            <mat-form-field appearance="fill">
                                                <mat-label>Choose a date</mat-label>
                                                <input matInput [(ngModel)]="project.csoEndDate" [matDatepicker]="picker">
                                                <mat-hint>MM/DD/YYYY</mat-hint>
                                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                                <mat-datepicker #picker></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Country (Region)</label>
                                        <div>{{project.projectCountry}} ({{project.projectRegion}})</div>
                                    </td>
                                    <td valign="top">
                                        <label>First Disbursement Date</label>
                                        <div>{{project.projectFirstDisbursement}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Last Disbursement Date</label>
                                        <div>N/A</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Owning Dept/Div</label>
                                        <div>{{project.projectOwningDept}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Industry Group Sector Category (Level 1)</label>
                                        <div>{{project.projectIndustryGroupSector}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Project Sector</label>
                                        <div>{{project.projectSector}}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Project Tier</label>
                                        <div>{{project.projectTier}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Green Field/Existing</label>
                                        <div>{{project.projectGreenField}}</div>
                                    </td>
                                    <td valign="top">
                                        <label>Category - Sub category</label>
                                        <div>{{project.projectCategory}} - {{project.projectSubCategory}}</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <label>Disbursed Amount - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(project.projectDisbursedAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="project.projectDisbursedAmt" />
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>Outstanding - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(project.projectOutstandingAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="project.projectOutstandingAmt" />
                                        </div>
                                    </td>
                                    <td valign="top">
                                        <label>Undisbursed Amount - IFC</label>
                                        <div *ngIf="!editMode">{{convertCurrency(project.projectUndisbursedAmt)}}</div>
                                        <div *ngIf="editMode">
                                            <input type="number" [(ngModel)]="project.projectUndisbursedAmt" />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>
    <div *ngIf="editable" class="lessons-editContainer">
        <i *ngIf="editMode" (click)="cancelEdit()" class="material-icons cancel">&#xE5C9;</i>
        <i [ngClass]="editMode ? 'edit' : 'modify'" (click)="beginEdit()" class="material-icons modify" id="partnerEdit">&nbsp;</i>
    </div>
</section>